<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen>
    <org.chromium.components.browser_ui.settings.TextMessagePreference n0:title="@string/safe_browsing_enhanced_protection_subtitle" n0:key="subtitle" n1:allowDividerBelow="false"
      xmlns:n0="http://schemas.android.com/apk/res/android" xmlns:n1="http://schemas.android.com/apk/res-auto" />
    <org.chromium.components.browser_ui.settings.TextMessagePreference n2:icon="@drawable/ic_security_grey" n2:key="bullet_one" n2:summary="@string/safe_browsing_enhanced_protection_bullet_one" n3:allowDividerBelow="false" n3:iconTint="@color/default_icon_color_tint_list"
      xmlns:n2="http://schemas.android.com/apk/res/android" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <org.chromium.components.browser_ui.settings.TextMessagePreference n4:icon="@drawable/ic_logo_googleg_24dp" n4:key="bullet_two" n4:summary="@string/safe_browsing_enhanced_protection_bullet_two" n5:allowDividerBelow="false" n5:iconTint="@color/default_icon_color_tint_list"
      xmlns:n4="http://schemas.android.com/apk/res/android" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <org.chromium.components.browser_ui.settings.TextMessagePreference n6:icon="@drawable/ic_globe_24dp" n6:key="bullet_three" n6:summary="@string/safe_browsing_enhanced_protection_bullet_three" n7:allowDividerBelow="false" n7:iconTint="@color/default_icon_color_tint_list"
      xmlns:n6="http://schemas.android.com/apk/res/android" xmlns:n7="http://schemas.android.com/apk/res-auto" />
    <org.chromium.components.browser_ui.settings.TextMessagePreference n8:icon="@drawable/ic_vpn_key_grey" n8:key="bullet_four" n8:summary="@string/safe_browsing_enhanced_protection_bullet_four" n9:allowDividerBelow="false" n9:iconTint="@color/default_icon_color_tint_list"
      xmlns:n8="http://schemas.android.com/apk/res/android" xmlns:n9="http://schemas.android.com/apk/res-auto" />
    <org.chromium.components.browser_ui.settings.TextMessagePreference n10:icon="@drawable/ic_data_viz_grey" n10:key="bullet_five" n10:summary="@string/safe_browsing_enhanced_protection_bullet_five" n11:allowDividerBelow="false" n11:iconTint="@color/default_icon_color_tint_list"
      xmlns:n10="http://schemas.android.com/apk/res/android" xmlns:n11="http://schemas.android.com/apk/res-auto" />
</PreferenceScreen>
