<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen>
    <org.chromium.components.browser_ui.settings.TextMessagePreference n0:key="subtitle" n1:allowDividerBelow="false"
      xmlns:n0="http://schemas.android.com/apk/res/android" xmlns:n1="http://schemas.android.com/apk/res-auto" />
    <org.chromium.components.browser_ui.settings.TextMessagePreference n2:icon="@drawable/permission_cookie" n2:key="bullet_one" n2:summary="@string/website_settings_category_cookie_subpage_bullet_one" n3:allowDividerBelow="false" n3:iconTint="@color/default_icon_color_tint_list"
      xmlns:n2="http://schemas.android.com/apk/res/android" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <org.chromium.components.browser_ui.settings.TextMessagePreference n4:icon="@drawable/ic_block" n4:key="bullet_two" n5:allowDividerBelow="false" n5:iconTint="@color/default_icon_color_tint_list"
      xmlns:n4="http://schemas.android.com/apk/res/android" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference n6:persistent="false" n6:title="@string/website_settings_category_cookie_fps_toggle_title" n6:key="allow_fps" n6:summary="@string/website_settings_category_cookie_fps_toggle_description" n7:allowDividerBelow="false"
      xmlns:n6="http://schemas.android.com/apk/res/android" xmlns:n7="http://schemas.android.com/apk/res-auto" />
</PreferenceScreen>
