<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen>
    <Preference n0:title="@string/image_descriptions_settings_title" n0:key="image_descriptions" n0:fragment="org.chromium.chrome.browser.image_descriptions.ImageDescriptionsSettings"
      xmlns:n0="http://schemas.android.com/apk/res/android" />
</PreferenceScreen>
