<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen>
    <org.chromium.components.browser_ui.settings.ChromeBasePreference n0:icon="@drawable/ic_bar_chart_24dp" n0:title="@string/ad_privacy_page_ad_measurement_link_row_label" n0:key="ad_measurement" n0:fragment="org.chromium.chrome.browser.privacy_sandbox.v4.AdMeasurementFragmentV4" n1:allowDividerBelow="false" n1:iconTint="?colorOnSurface" n1:userAction="Settings.PrivacySandbox.AdMeasurement.Opened"
      xmlns:n0="http://schemas.android.com/apk/res/android" xmlns:n1="http://schemas.android.com/apk/res-auto" />
</PreferenceScreen>
