<?xml version="1.0" encoding="utf-8"?>
<searchable n0:label="@string/app_name" n0:searchSuggestAuthority="com.kiwibrowser.browser.browser" n0:searchSuggestSelection="url LIKE ?" n0:searchSuggestIntentAction="android.intent.action.VIEW" n0:includeInGlobalSearch="true" n0:searchSettingsDescription="@string/content_provider_search_description"
  xmlns:n0="http://schemas.android.com/apk/res/android" />
