<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen>
    <org.chromium.components.browser_ui.settings.TextMessagePreference n0:title="@string/preload_pages_standard_preloading_subtitle" n0:key="subtitle" n1:allowDividerBelow="false"
      xmlns:n0="http://schemas.android.com/apk/res/android" xmlns:n1="http://schemas.android.com/apk/res-auto" />
    <org.chromium.components.browser_ui.settings.TextMessagePreference n2:key="bullet_one" n2:summary="@string/preload_pages_standard_preloading_bullet_one" n3:allowDividerBelow="false"
      xmlns:n2="http://schemas.android.com/apk/res/android" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <org.chromium.components.browser_ui.settings.TextMessagePreference n4:key="bullet_two" n4:summary="@string/preload_pages_standard_preloading_bullet_two" n5:allowDividerBelow="false"
      xmlns:n4="http://schemas.android.com/apk/res/android" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <org.chromium.components.browser_ui.settings.TextMessagePreference n6:key="bullet_three" n6:summary="@string/preload_pages_standard_preloading_bullet_three" n7:allowDividerBelow="false"
      xmlns:n6="http://schemas.android.com/apk/res/android" xmlns:n7="http://schemas.android.com/apk/res-auto" />
    <org.chromium.components.browser_ui.settings.TextMessagePreference n8:key="bullet_four" n8:summary="@string/preload_pages_standard_preloading_bullet_four" n9:allowDividerBelow="false"
      xmlns:n8="http://schemas.android.com/apk/res/android" xmlns:n9="http://schemas.android.com/apk/res-auto" />
</PreferenceScreen>
