<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.FitWindowsLinearLayout n0:orientation="vertical" n0:id="@id/action_bar_root" n0:fitsSystemWindows="true" n0:layout_width="match_parent" n0:layout_height="match_parent"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.ViewStubCompat n0:id="@id/action_mode_bar_stub" n0:layout="@layout/abc_action_mode_bar" n0:inflatedId="@id/action_mode_bar" n0:layout_width="match_parent" n0:layout_height="wrap_content" />
    <include layout="@layout/abc_screen_content_include" />
</androidx.appcompat.widget.FitWindowsLinearLayout>
