<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.view.menu.ListMenuItemView n0:orientation="vertical" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:minWidth="196.0dp"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <ImageView n0:id="@id/group_divider" n0:background="@drawable/abc_list_divider_material" n0:layout_width="match_parent" n0:layout_height="1.0dp" n0:layout_marginTop="4.0dp" n0:layout_marginBottom="4.0dp" />
    <LinearLayout n0:id="@id/content" n0:duplicateParentState="true" n0:layout_width="match_parent" n0:layout_height="?dropdownListPreferredItemHeight" style="@style/RtlOverlay.Widget.AppCompat.PopupMenuItem">
        <TextView n0:textAppearance="?textAppearanceLargePopupMenu" n0:layout_gravity="center_vertical" n0:id="@id/title" n0:duplicateParentState="true" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:singleLine="true" style="@style/RtlOverlay.Widget.AppCompat.PopupMenuItem.Title" />
        <Space n0:layout_width="0.0dp" n0:layout_height="1.0dp" n0:layout_weight="1.0" />
        <TextView n0:textAppearance="?textAppearanceSmallPopupMenu" n0:layout_gravity="center_vertical" n0:id="@id/shortcut" n0:duplicateParentState="true" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:singleLine="true" style="@style/RtlOverlay.Widget.AppCompat.PopupMenuItem.Shortcut" />
        <ImageView n0:layout_gravity="center" n0:id="@id/submenuarrow" n0:visibility="gone" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:scaleType="center" style="@style/RtlOverlay.Widget.AppCompat.PopupMenuItem.SubmenuArrow" />
    </LinearLayout>
</androidx.appcompat.view.menu.ListMenuItemView>
