<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.accessibility_tab_switcher.AccessibilityTabModelWrapper n0:orientation="vertical" n0:id="@id/wrapper" n0:background="@color/tab_switcher_background" n0:layout_width="match_parent" n0:layout_height="match_parent" n0:divider="@drawable/accessibility_tab_switcher_divider" n0:showDividers="middle"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <org.chromium.chrome.browser.accessibility_tab_switcher.AccessibilityTabModelListView n0:id="@id/list_view" n0:layout_width="match_parent" n0:layout_height="0.0dp" n0:layout_weight="1.0" n0:contentDescription="@string/accessibility_tab_switcher_standard_stack" />
    <LinearLayout n0:orientation="vertical" n0:id="@id/tab_wrapper" n0:visibility="gone" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:scaleY="-1.0">
        <com.google.android.material.tabs.TabLayout n0:id="@id/tab_layout" n0:background="@null" n0:layout_width="match_parent" n0:layout_height="wrap_content" n1:tabGravity="fill" n1:tabMaxWidth="0.0dp" n1:tabMode="fixed"
          xmlns:n1="http://schemas.android.com/apk/res-auto" />
        <Space n0:layout_width="match_parent" n0:layout_height="@dimen/accessibility_tab_switcher_top_padding" />
    </LinearLayout>
    <LinearLayout n0:orientation="horizontal" n0:id="@id/button_wrapper" n0:visibility="gone" n0:layout_width="match_parent" n0:layout_height="wrap_content">
        <org.chromium.ui.widget.ChromeImageButton n0:id="@id/standard_tabs_button" n0:background="@drawable/btn_bg_holo_active" n0:layout_width="0.0dp" n0:layout_height="wrap_content" n0:src="@drawable/btn_normal_tabs" n0:layout_weight="1.0" n0:contentDescription="@string/accessibility_tab_switcher_standard_stack" n2:tint="@color/default_icon_color_light_tint_list" style="?android:borderlessButtonStyle"
          xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <View n0:layout_gravity="center_vertical" n0:background="#292929" n0:layout_width="1.0px" n0:layout_height="18.0dp" />
        <org.chromium.ui.widget.ChromeImageButton n0:id="@id/incognito_tabs_button" n0:background="@drawable/btn_bg_holo" n0:layout_width="0.0dp" n0:layout_height="wrap_content" n0:src="@drawable/incognito_simple" n0:layout_weight="1.0" n0:contentDescription="@string/accessibility_tab_switcher_incognito_stack" n3:tint="@color/default_icon_color_light_tint_list" style="?android:borderlessButtonStyle"
          xmlns:n3="http://schemas.android.com/apk/res-auto" />
    </LinearLayout>
</org.chromium.chrome.browser.accessibility_tab_switcher.AccessibilityTabModelWrapper>
