<?xml version="1.0" encoding="utf-8"?>
<TextView n0:textAppearance="@style/TextAppearance.TextLarge.Primary" n0:gravity="center_vertical" n0:background="?selectableItemBackground" n0:paddingTop="4.0dp" n0:paddingBottom="4.0dp" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:text="@string/signin_add_account_to_device" n0:drawablePadding="16.0dp" n0:paddingStart="24.0dp" n0:paddingEnd="24.0dp" n1:drawableStartCompat="@drawable/ic_person_add_40dp"
  xmlns:n0="http://schemas.android.com/apk/res/android" xmlns:n1="http://schemas.android.com/apk/res-auto" />
