<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n0:padding="20.0dp" n0:layout_width="match_parent" n0:layout_height="wrap_content"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <TextView n0:textAppearance="@style/TextAppearance.TextLarge" n0:id="@id/dialog_title" n0:paddingBottom="10.0dp" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:text="@string/adblock_dialog_title" n0:layout_below="@id/dialog_title" />
    <TextView n0:id="@id/dialog_message" n0:paddingBottom="20.0dp" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_below="@id/dialog_title" />
    <LinearLayout n0:orientation="vertical" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_below="@id/dialog_message" n0:layout_centerInParent="true">
        <Button n0:id="@id/dialog_option_1" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginBottom="10.0dp" n0:text="@string/adblock_dialog_disable_on_this_website" n0:textAllCaps="false" n0:letterSpacing="0.0" />
        <Button n0:id="@id/dialog_option_2" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:text="@string/adblock_dialog_disable_on_all_websites" n0:textAllCaps="false" n0:letterSpacing="0.0" />
    </LinearLayout>
</RelativeLayout>
