<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n0:orientation="horizontal" n0:id="@id/app_language_prompt_row" n0:layout_width="match_parent" n0:layout_height="wrap_content" style="@style/ListItemContainer"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <RadioButton n0:id="@id/app_language_prompt_radiobutton" n0:visibility="invisible" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:paddingEnd="8.0dp" />
    <TextView n0:id="@id/more_languages_button" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:text="@string/languages_more_languages" style="@style/TextAppearance.Button.Text.Blue" />
</LinearLayout>
