<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n0:layout_width="match_parent" n0:layout_height="match_parent"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <org.chromium.components.browser_ui.widget.FadingEdgeScrollView n0:id="@id/scroll_view" n0:layout_width="match_parent" n0:layout_height="match_parent" n0:fillViewport="true">
        <LinearLayout n0:orientation="vertical" n0:id="@id/content" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:paddingStart="@dimen/pref_autofill_content_spacing" n0:paddingEnd="@dimen/pref_autofill_content_spacing" />
    </org.chromium.components.browser_ui.widget.FadingEdgeScrollView>
    <include layout="@layout/settings_action_bar_shadow" />
</FrameLayout>
