<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n0:orientation="vertical" n0:layout_width="match_parent" n0:layout_height="match_parent" n0:textDirection="locale"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <TextView n0:textAppearance="@style/TextAppearance.TextMedium.Secondary" n0:ellipsize="end" n0:id="@id/subtitle" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:maxLines="1" n0:paddingStart="@dimen/dialog_padding_sides" n0:paddingEnd="@dimen/dialog_padding_sides" />
    <org.chromium.components.browser_ui.widget.FadingEdgeScrollView n0:layout_width="match_parent" n0:layout_height="0.0dp" n0:layout_marginTop="4.0dp" n0:layout_weight="1.0" n0:fadeScrollbars="false">
        <LinearLayout n0:orientation="vertical" n0:paddingBottom="12.0dp" n0:layout_width="match_parent" n0:layout_height="wrap_content">
            <RelativeLayout n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:paddingStart="@dimen/dialog_padding_sides">
                <Space n0:id="@id/no_header_space" n0:layout_width="match_parent" n0:layout_height="20.0dp" />
                <TextView n0:textAppearance="@style/TextAppearance.TextMedium.Accent1" n0:id="@id/header_new" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="12.0dp" n0:text="@string/autofill_update_address_prompt_new_values_section_label" n0:layout_below="@id/no_header_space" n0:layout_toStartOf="@id/edit_button" />
                <org.chromium.ui.widget.TextViewWithLeading n0:textAppearance="@style/TextAppearance.TextLarge.Primary" n0:id="@id/details_new" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="3.0dp" n0:layout_marginBottom="12.0dp" n0:layout_below="@id/header_new" n0:layout_toStartOf="@id/edit_button" n1:leading="@dimen/text_size_large_leading"
                  xmlns:n1="http://schemas.android.com/apk/res-auto" />
                <org.chromium.ui.widget.ChromeImageButton n0:id="@id/edit_button" n0:background="?selectableItemBackground" n0:padding="@dimen/address_prompt_edit_button_padding" n0:layout_width="@dimen/address_prompt_edit_button_size" n0:layout_height="@dimen/address_prompt_edit_button_size" n0:scaleType="fitCenter" n0:layout_alignBaseline="@id/details_new" n0:contentDescription="@string/autofill_save_address_prompt_edit_button_tooltip" n0:baseline="32.0dp" n0:layout_marginEnd="@dimen/address_prompt_end_margin" n0:layout_alignParentEnd="true" n2:srcCompat="@drawable/edit_icon" n2:tint="@color/default_icon_color_tint_list"
                  xmlns:n2="http://schemas.android.com/apk/res-auto" />
            </RelativeLayout>
            <TextView n0:textAppearance="@style/TextAppearance.TextMedium.Secondary" n0:id="@id/header_old" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="12.0dp" n0:text="@string/autofill_update_address_prompt_old_values_section_label" n0:paddingStart="@dimen/dialog_padding_sides" n0:paddingEnd="@dimen/dialog_padding_sides" />
            <org.chromium.ui.widget.TextViewWithLeading n0:textAppearance="@style/TextAppearance.TextLarge.Primary" n0:id="@id/details_old" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="3.0dp" n0:paddingStart="@dimen/dialog_padding_sides" n0:paddingEnd="@dimen/dialog_padding_sides" n3:leading="@dimen/text_size_large_leading"
              xmlns:n3="http://schemas.android.com/apk/res-auto" />
        </LinearLayout>
    </org.chromium.components.browser_ui.widget.FadingEdgeScrollView>
    <TextView n0:textAppearance="@style/TextAppearance.TextMedium.Secondary" n0:id="@id/autofill_address_profile_prompt_source_notice" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="12.0dp" n0:layout_marginStart="@dimen/dialog_padding_sides" n0:layout_marginEnd="@dimen/address_prompt_end_margin" n0:breakStrategy="balanced" />
</LinearLayout>
