<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n0:orientation="vertical" n0:paddingLeft="@dimen/password_entry_editor_content_spacing" n0:paddingRight="@dimen/password_entry_editor_content_spacing" n0:layout_width="match_parent" n0:layout_height="match_parent" n0:paddingStart="@dimen/password_entry_editor_content_spacing" n0:paddingEnd="@dimen/password_entry_editor_content_spacing"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <include layout="@layout/site_or_app" />
</LinearLayout>
