<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n0:layout_width="match_parent" n0:layout_height="wrap_content"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <org.chromium.chrome.browser.bookmarks.BookmarkTextInputLayout n0:id="@id/folder_title" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginLeft="22.0dp" n0:layout_marginTop="24.0dp" n0:layout_marginTop="8.0dp" n0:layout_marginRight="22.0dp" n0:layout_marginBottom="8.0dp" n0:hint="@string/title" n0:layout_marginHorizontal="22.0dp" n0:layout_marginVertical="8.0dp" n1:emptyErrorMessage="@string/bookmark_missing_title"
      xmlns:n1="http://schemas.android.com/apk/res-auto">
        <com.google.android.material.textfield.TextInputEditText n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:inputType="textCapSentences|textAutoCorrect" n0:imeOptions="flagNoExtractUi" />
    </org.chromium.chrome.browser.bookmarks.BookmarkTextInputLayout>
</FrameLayout>
