<?xml version="1.0" encoding="utf-8"?>
<ListView n0:id="@id/bookmarks_list" n0:background="@color/bookmark_widget_background" n0:layout_width="match_parent" n0:layout_height="match_parent" n0:listSelector="@drawable/bookmark_widget_list_selector" n0:drawSelectorOnTop="true" n0:divider="@null" n0:alpha="0.9" style="@style/DarkModeCompatibleVerticalScrolling"
  xmlns:n0="http://schemas.android.com/apk/res/android" />
