<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.bookmarks.BookmarkToolbar n0:id="@id/bookmark_toolbar" n0:layout_width="match_parent" n0:layout_height="@dimen/toolbar_height_no_shadow" n1:popupTheme="@style/ModernToolbarPopupTheme" style="@style/ModernToolbar"
  xmlns:n0="http://schemas.android.com/apk/res/android" xmlns:n1="http://schemas.android.com/apk/res-auto" />
