<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.tasks.tab_management.TabGroupUiToolbarView n0:id="@id/tab_group_ui_toolbar_view" n0:background="?colorSurface" n0:layout_width="match_parent" n0:layout_height="match_parent"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <FrameLayout n0:layout_width="match_parent" n0:layout_height="match_parent">
        <LinearLayout n0:gravity="center_vertical" n0:orientation="horizontal" n0:id="@id/main_content" n0:layout_width="match_parent" n0:layout_height="match_parent">
            <org.chromium.ui.widget.ChromeImageView n0:id="@id/toolbar_left_button" n0:src="@drawable/ic_expand_less_black_24dp" n1:tint="@color/default_icon_color_tint_list" style="@style/BottomToolbarButton"
              xmlns:n1="http://schemas.android.com/apk/res-auto" />
            <FrameLayout n0:id="@id/toolbar_container_view" n0:layout_width="0.0dp" n0:layout_height="match_parent" n0:layout_weight="1.0" />
            <org.chromium.ui.widget.ChromeImageView n0:id="@id/toolbar_right_button" n0:src="@drawable/plus" n2:tint="@color/default_icon_color_tint_list" style="@style/BottomToolbarButton"
              xmlns:n2="http://schemas.android.com/apk/res-auto" />
        </LinearLayout>
        <org.chromium.ui.widget.ChromeImageView n0:id="@id/tab_strip_fading_edge_start" n0:layout_width="@dimen/tab_strip_fading_edge_width" n0:layout_height="match_parent" n0:src="@drawable/tab_strip_fading_edge_start" n0:layout_marginStart="@dimen/tab_strip_button_width" />
        <org.chromium.ui.widget.ChromeImageView n0:layout_gravity="end|bottom" n0:id="@id/tab_strip_fading_edge_end" n0:layout_width="@dimen/tab_strip_fading_edge_width" n0:layout_height="match_parent" n0:src="@drawable/tab_strip_fading_edge_end" n0:layout_marginEnd="@dimen/tab_strip_button_width" />
    </FrameLayout>
</org.chromium.chrome.browser.tasks.tab_management.TabGroupUiToolbarView>
