<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.toolbar.bottom.ScrollingBottomViewResourceFrameLayout n0:layout_width="match_parent" n0:layout_height="wrap_content"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <LinearLayout n0:orientation="vertical" n0:id="@id/bottom_controls_wrapper" n0:layout_width="match_parent" n0:layout_height="wrap_content">
        <ImageView n0:id="@id/bottom_container_top_shadow" n0:layout_width="match_parent" n0:layout_height="@dimen/toolbar_shadow_height" n0:src="@drawable/modern_toolbar_shadow" n0:scaleType="fitXY" n0:scaleY="-1.0" />
        <FrameLayout n0:id="@id/bottom_container_slot" n0:layout_width="match_parent" n0:layout_height="match_parent" />
    </LinearLayout>
</org.chromium.chrome.browser.toolbar.bottom.ScrollingBottomViewResourceFrameLayout>
