<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n0:orientation="vertical" n0:layout_width="match_parent" n0:layout_height="wrap_content" style="@style/PreferenceLayout"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <org.chromium.ui.widget.TextViewWithClickableSpans n0:id="@id/title" n0:layout_width="match_parent" n0:layout_height="wrap_content" style="@style/PreferenceTitle" />
    <org.chromium.ui.widget.TextViewWithClickableSpans n0:id="@id/summary" n0:layout_width="match_parent" n0:layout_height="wrap_content" style="@style/PreferenceSummary" />
</LinearLayout>
