<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n0:id="@id/contextual_search_promo" n0:paddingTop="8.0dp" n0:paddingBottom="16.0dp" n0:visibility="invisible" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:paddingStart="16.0dp" n0:paddingEnd="16.0dp"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <org.chromium.components.browser_ui.widget.MaterialCardViewNoShadow n0:layout_width="match_parent" n0:layout_height="wrap_content" style="@style/MaterialCardStyle">
        <RelativeLayout n0:layout_width="match_parent" n0:layout_height="wrap_content">
            <org.chromium.components.browser_ui.widget.text.TextViewWithCompoundDrawables n0:textAppearance="@style/TextAppearance.TextLarge.Primary" n0:id="@id/contextual_search_promo_title" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="16.0dp" n0:bufferType="spannable" n0:text="@string/contextual_search_promo_title" n0:drawablePadding="8.0dp" n0:layout_alignParentTop="true" n0:drawableStart="@drawable/btn_info" n0:layout_marginStart="16.0dp" n0:layout_marginEnd="16.0dp" n0:layout_alignParentStart="true" n0:layout_alignParentEnd="true" n0:tintMode="src_in" n1:chromeDrawableTint="?colorPrimary" n1:drawableHeight="24.0dp" n1:drawableWidth="24.0dp"
              xmlns:n1="http://schemas.android.com/apk/res-auto" />
            <org.chromium.ui.widget.TextViewWithClickableSpans n0:textAppearance="@style/TextAppearance.TextSmall.Secondary" n0:id="@id/contextual_search_promo_text" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="8.0dp" n0:bufferType="spannable" n0:layout_below="@id/contextual_search_promo_title" n0:layout_marginStart="48.0dp" n0:layout_marginEnd="16.0dp" n0:layout_alignParentStart="true" n0:layout_alignParentEnd="true" />
            <org.chromium.ui.widget.ButtonCompat n0:layout_gravity="end" n0:id="@id/contextual_search_allow_button" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginTop="16.0dp" n0:layout_marginBottom="16.0dp" n0:text="@string/contextual_search_include_button" n0:layout_below="@id/contextual_search_promo_text" n0:layout_marginEnd="16.0dp" n0:layout_alignParentEnd="true" style="@style/FilledButton.Flat" />
            <org.chromium.ui.widget.ButtonCompat n0:layout_gravity="end" n0:id="@id/contextual_search_no_thanks_button" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginTop="16.0dp" n0:layout_marginBottom="16.0dp" n0:text="@string/contextual_search_no_thanks_button" n0:layout_below="@id/contextual_search_promo_text" n0:layout_marginEnd="16.0dp" n0:layout_toStartOf="@id/contextual_search_allow_button" style="@style/TextButton" />
        </RelativeLayout>
    </org.chromium.components.browser_ui.widget.MaterialCardViewNoShadow>
</FrameLayout>
