<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n0:id="@id/contextual_search_caption_view" style="@style/ContextualSearchTextViewLayout"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <TextView n0:id="@id/contextual_search_caption" style="@style/ContextualSearchCaptionTextView" />
</FrameLayout>
