<?xml version="1.0" encoding="utf-8"?>
<ScrollView n0:layout_width="match_parent" n0:layout_height="match_parent" n0:paddingStart="@dimen/password_entry_editor_content_spacing" n0:paddingEnd="@dimen/password_entry_editor_content_spacing"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <LinearLayout n0:orientation="vertical" n0:layout_width="match_parent" n0:layout_height="wrap_content">
        <include layout="@layout/site_or_app" />
        <FrameLayout n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="22.0dp">
            <com.google.android.material.textfield.TextInputLayout n0:id="@id/username_text_input_layout" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:hint="@string/password_entry_viewer_username_title" n0:labelFor="@id/username" n1:errorEnabled="true" n1:errorTextAppearance="@style/TextAppearance.ErrorCaption" n1:hintTextAppearance="@style/TextAppearance.TextSmall.Secondary"
              xmlns:n1="http://schemas.android.com/apk/res-auto">
                <com.google.android.material.textfield.TextInputEditText n0:textAppearance="@style/TextAppearance.TextLarge.Primary" n0:id="@id/username" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:inputType="textMultiLine" n0:imeOptions="flagNoExtractUi" n0:importantForAutofill="noExcludeDescendants" />
            </com.google.android.material.textfield.TextInputLayout>
            <org.chromium.ui.widget.ChromeImageButton n0:layout_gravity="end|center" n0:id="@id/copy_username_button" n0:background="?selectableItemBackground" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginBottom="@dimen/credential_edit_text_icon_margin_bottom" n0:contentDescription="@string/password_entry_viewer_copy_stored_username" n2:srcCompat="@drawable/ic_content_copy_black" n2:tint="@color/default_icon_color_tint_list" style="?android:buttonStyleSmall"
              xmlns:n2="http://schemas.android.com/apk/res-auto" />
        </FrameLayout>
        <FrameLayout n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="8.0dp">
            <com.google.android.material.textfield.TextInputLayout n0:id="@id/password_text_input_layout" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:hint="@string/password_entry_viewer_password" n0:labelFor="@id/password" n3:errorEnabled="true" n3:errorTextAppearance="@style/TextAppearance.ErrorCaption" n3:hintTextAppearance="@style/TextAppearance.TextSmall.Secondary"
              xmlns:n3="http://schemas.android.com/apk/res-auto">
                <com.google.android.material.textfield.TextInputEditText n0:textAppearance="@style/TextAppearance.TextLarge.Primary" n0:id="@id/password" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:inputType="textVisiblePassword" n0:imeOptions="flagNoExtractUi" n0:importantForAutofill="noExcludeDescendants" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout n0:layout_gravity="end|center" n0:orientation="horizontal" n0:id="@id/password_icons" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginBottom="@dimen/credential_edit_text_icon_margin_bottom">
                <org.chromium.ui.widget.ChromeImageButton n0:id="@id/password_visibility_button" n0:background="?selectableItemBackground" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:contentDescription="@string/password_entry_viewer_show_stored_password" n4:srcCompat="@drawable/ic_visibility_black" n4:tint="@color/default_icon_color_tint_list" style="?android:buttonStyleSmall"
                  xmlns:n4="http://schemas.android.com/apk/res-auto" />
                <org.chromium.ui.widget.ChromeImageButton n0:id="@id/copy_password_button" n0:background="?selectableItemBackground" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:contentDescription="@string/password_entry_viewer_copy_stored_password" n5:srcCompat="@drawable/ic_content_copy_black" n5:tint="@color/default_icon_color_tint_list" style="?android:buttonStyleSmall"
                  xmlns:n5="http://schemas.android.com/apk/res-auto" />
            </LinearLayout>
        </FrameLayout>
        <TextView n0:textAppearance="@style/TextAppearance.TextSmall.Secondary" n0:id="@id/edit_info" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="@dimen/password_entry_editor_field_top_margin" n0:layout_marginStart="@dimen/credential_edit_text_view_margin" n0:layout_marginEnd="@dimen/credential_edit_text_view_margin" />
        <org.chromium.components.browser_ui.widget.DualControlLayout n0:id="@id/button_bar" n0:background="?colorSurface" n0:paddingTop="@dimen/credential_edit_button_layout_padding" n0:paddingBottom="@dimen/credential_edit_button_layout_padding" n0:layout_width="match_parent" n0:layout_height="wrap_content" n6:buttonAlignment="end" n6:primaryButtonText="@string/done" n6:secondaryButtonText="@string/cancel" n6:stackedMargin="@dimen/credential_edit_button_layout_stacked_margin"
          xmlns:n6="http://schemas.android.com/apk/res-auto" />
    </LinearLayout>
</ScrollView>
