<?xml version="1.0" encoding="utf-8"?>
<org.chromium.components.browser_ui.widget.text.TextViewWithCompoundDrawables n0:gravity="center" n0:background="@drawable/custom_toast_background" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:minHeight="@dimen/custom_tabs_toast_branding_height" n0:maxLines="1" n0:drawablePadding="@dimen/custom_tabs_menu_footer_margin_horizontal" n0:drawableStart="@mipmap/ic_launcher" n0:paddingStart="@dimen/custom_tabs_toast_branding_padding" n0:paddingEnd="@dimen/custom_tabs_toast_branding_padding" n0:backgroundTint="?colorOnSurfaceInverse" n1:drawableHeight="@dimen/custom_tabs_toast_branding_icon_size" n1:drawableWidth="@dimen/custom_tabs_toast_branding_icon_size" style="@style/TextAppearance.TextLarge.Primary"
  xmlns:n0="http://schemas.android.com/apk/res/android" xmlns:n1="http://schemas.android.com/apk/res-auto" />
