<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.toolbar.top.ToolbarControlContainer n0:id="@id/control_container" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:minHeight="@dimen/custom_tabs_control_container_height"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <view n0:id="@id/toolbar_container" n0:layout_width="match_parent" n0:layout_height="wrap_content" class="org.chromium.chrome.browser.toolbar.top.ToolbarControlContainer$ToolbarViewResourceFrameLayout">
        <ViewStub n0:id="@id/toolbar_stub" n0:layout_width="match_parent" n0:layout_height="@dimen/custom_tabs_control_container_height" />
        <ImageView n0:id="@id/toolbar_hairline" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="@dimen/custom_tabs_control_container_height" n0:src="@drawable/toolbar_hairline" n0:scaleType="fitXY" n0:importantForAccessibility="no" />
        <ViewStub n0:id="@id/find_toolbar_stub" n0:visibility="gone" n0:layout="@layout/find_toolbar" n0:inflatedId="@id/find_toolbar" n0:layout_width="match_parent" n0:layout_height="@dimen/custom_tabs_control_container_height" n0:layout_marginTop="@dimen/tab_strip_height" />
        <ViewStub n0:layout_gravity="end|top" n0:id="@id/find_toolbar_tablet_stub" n0:layout="@layout/find_toolbar" n0:inflatedId="@id/find_toolbar" n0:layout_width="@dimen/find_in_page_popup_width" n0:layout_height="@dimen/find_in_page_popup_height" n0:layout_marginEnd="@dimen/find_in_page_popup_margin_end" />
        <ViewStub n0:layout_gravity="start|top" n0:id="@id/topbar_stub" n0:layout="@layout/custom_tabs_topbar" n0:inflatedId="@id/topbar" n0:layout_width="match_parent" n0:layout_height="wrap_content" />
    </view>
</org.chromium.chrome.browser.toolbar.top.ToolbarControlContainer>
