<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.customtabs.CustomTabBottomBarView n0:orientation="vertical" n0:layout_width="match_parent" n0:layout_height="wrap_content" n1:maxHeight="@dimen/custom_tabs_bottom_bar_max_height"
  xmlns:n0="http://schemas.android.com/apk/res/android" xmlns:n1="http://schemas.android.com/apk/res-auto">
    <View n0:id="@id/bottombar_shadow" n0:background="@drawable/infobar_shadow_top" n0:layout_width="match_parent" n0:layout_height="4.0dp" />
</org.chromium.chrome.browser.customtabs.CustomTabBottomBarView>
