<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.internal.NavigationMenuItemView n0:paddingLeft="?listPreferredItemPaddingLeft" n0:paddingRight="?listPreferredItemPaddingRight" n0:focusable="true" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:foreground="?selectableItemBackground" n0:minHeight="?listPreferredItemHeightSmall" n0:defaultFocusHighlightEnabled="false"
  xmlns:n0="http://schemas.android.com/apk/res/android" />
