<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n0:orientation="vertical" n0:padding="16.0dp" n0:layout_width="match_parent" n0:layout_height="match_parent"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <TextView n0:textAppearance="@style/TextAppearance.AppCompat.Large" n0:id="@id/dialog_title" n0:paddingBottom="16.0dp" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:text="@string/custom_script_edit_script" />
    <EditText n0:gravity="start|top" n0:id="@id/dialog_script_content_input" n0:layout_width="match_parent" n0:layout_height="0.0dp" n0:hint="@string/custom_script_enter_script_content" n0:layout_weight="1.0" n0:inputType="textMultiLine" />
    <Button n0:id="@id/dialog_save_button" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:text="@string/custom_script_save_script" />
</LinearLayout>
