<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n0:paddingTop="@dimen/overflow_menu_divider_line_padding" n0:paddingBottom="@dimen/overflow_menu_divider_line_padding" n0:focusable="false" n0:visibility="visible" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:importantForAccessibility="noHideDescendants" n0:paddingVertical="@dimen/overflow_menu_divider_line_padding" style="@style/AppMenuItem"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <View n0:background="?colorSurfaceVariant" n0:layout_width="match_parent" style="@style/HorizontalDivider" />
</LinearLayout>
