<?xml version="1.0" encoding="utf-8"?>
<TextView n0:gravity="start|center" n0:id="@id/footer" n0:background="@drawable/group_card_item_border" n0:focusable="true" n0:clickable="true" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:text="@string/download_manager_ui_card_pagination" style="@style/CardPaginationHeaderText"
  xmlns:n0="http://schemas.android.com/apk/res/android" />
