<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n0:layout_width="match_parent" n0:layout_height="wrap_content"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <TextView n0:textAppearance="@style/TextAppearance.TextLarge.Primary" n0:id="@id/date" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginTop="@dimen/download_manager_section_title_top_margin" n0:layout_marginBottom="@dimen/download_manager_section_title_bottom_margin" n0:maxLines="1" n0:paddingStart="@dimen/list_item_default_margin" />
</RelativeLayout>
