<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n0:orientation="horizontal" n0:id="@id/fast_checkout_autofill_profile_item" n0:paddingTop="@dimen/fast_checkout_detail_sheet_padding_vertical" n0:paddingBottom="@dimen/fast_checkout_detail_sheet_padding_vertical" n0:layout_width="match_parent" n0:layout_height="wrap_content"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <ImageView n0:background="@null" n0:layout_width="@dimen/fast_checkout_address_icon" n0:layout_height="@dimen/fast_checkout_address_icon" n0:importantForAccessibility="no" n0:layout_marginStart="@dimen/fast_checkout_address_icon_margin_horizontal" n0:layout_marginEnd="@dimen/fast_checkout_address_icon_margin_horizontal" n1:srcCompat="@drawable/gm_filled_location_on_24"
      xmlns:n1="http://schemas.android.com/apk/res-auto" />
    <LinearLayout n0:orientation="vertical" n0:layout_width="0.0dp" n0:layout_height="wrap_content" n0:layout_weight="1.0">
        <TextView n0:textAppearance="@style/TextAppearance.TextMedium.Primary" n0:id="@id/fast_checkout_autofill_profile_item_name" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:textAlignment="viewStart" />
        <TextView n0:textAppearance="@style/TextAppearance.TextMedium.Primary" n0:id="@id/fast_checkout_autofill_profile_item_street_address" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:textAlignment="viewStart" />
        <TextView n0:textAppearance="@style/TextAppearance.TextMedium.Primary" n0:id="@id/fast_checkout_autofill_profile_item_city_and_postal_code" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:textAlignment="viewStart" />
        <TextView n0:textAppearance="@style/TextAppearance.TextMedium.Primary" n0:id="@id/fast_checkout_autofill_profile_item_country" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:textAlignment="viewStart" />
        <LinearLayout n0:orientation="vertical" n0:id="@id/fast_checkout_autofill_profile_sub_section" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="@dimen/fast_checkout_address_item_email_margin_top">
            <TextView n0:textAppearance="@style/TextAppearance.TextMedium.Primary" n0:id="@id/fast_checkout_autofill_profile_item_email" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:textAlignment="viewStart" />
            <TextView n0:textAppearance="@style/TextAppearance.TextMedium.Primary" n0:id="@id/fast_checkout_autofill_profile_item_phone_number" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:textAlignment="viewStart" />
        </LinearLayout>
    </LinearLayout>
    <ImageView n0:layout_gravity="center_vertical" n0:id="@id/fast_checkout_autofill_profile_item_selected_icon" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:contentDescription="@null" n0:layout_marginStart="@dimen/fast_checkout_detail_sheet_selected_icon_margin_start" n0:layout_marginEnd="@dimen/fast_checkout_detail_sheet_selected_icon_margin_end" n2:srcCompat="@drawable/ic_check_circle_filled_green_24dp" n2:tint="?colorPrimary"
      xmlns:n2="http://schemas.android.com/apk/res-auto" />
</LinearLayout>
