<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n0:background="@android:color/transparent" n0:layout_width="match_parent" n0:layout_height="match_parent" n0:layout_marginTop="12.0dp"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <ImageButton n0:id="@id/fast_checkout_toolbar_back_image_button" n0:background="?actionBarItemBackground" n0:paddingLeft="20.0dp" n0:paddingRight="20.0dp" n0:nextFocusRight="@id/fast_checkout_toolbar_settings_image_button" n0:layout_width="wrap_content" n0:layout_height="?actionBarSize" n0:src="@drawable/ic_arrow_back_24dp" n0:contentDescription="@string/fast_checkout_back_to_home_screen_icon_description" n1:layout_constraintStart_toStartOf="parent" n1:layout_constraintTop_toTopOf="parent" n1:tint="?colorOnSurface"
      xmlns:n1="http://schemas.android.com/apk/res-auto" />
    <TextView n0:ellipsize="end" n0:id="@id/fast_checkout_toolbar_title_text_view" n0:layout_width="0.0dp" n0:layout_height="wrap_content" n0:singleLine="true" n2:layout_constrainedWidth="true" n2:layout_constraintBottom_toBottomOf="@id/fast_checkout_toolbar_back_image_button" n2:layout_constraintEnd_toStartOf="@id/fast_checkout_toolbar_settings_image_button" n2:layout_constraintStart_toEndOf="@id/fast_checkout_toolbar_back_image_button" n2:layout_constraintTop_toTopOf="@id/fast_checkout_toolbar_back_image_button" style="@style/TextAppearance.Headline"
      xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <ImageButton n0:id="@id/fast_checkout_toolbar_settings_image_button" n0:background="?actionBarItemBackground" n0:paddingLeft="20.0dp" n0:paddingRight="20.0dp" n0:nextFocusLeft="@id/fast_checkout_toolbar_back_image_button" n0:layout_width="wrap_content" n0:layout_height="?actionBarSize" n0:src="@drawable/settings_cog" n3:layout_constraintBottom_toBottomOf="@id/fast_checkout_toolbar_back_image_button" n3:layout_constraintEnd_toEndOf="parent" n3:layout_constraintTop_toTopOf="@id/fast_checkout_toolbar_back_image_button" n3:tint="?colorOnSurface"
      xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <View n0:id="@id/fast_checkout_toolbar_a11y_overlay_view" n0:focusable="true" n0:layout_width="0.0dp" n0:layout_height="0.0dp" n0:nextFocusForward="@id/fast_checkout_toolbar_back_image_button" n0:importantForAccessibility="yes" n4:layout_constraintBottom_toBottomOf="@id/fast_checkout_toolbar_back_image_button" n4:layout_constraintEnd_toEndOf="parent" n4:layout_constraintStart_toStartOf="parent" n4:layout_constraintTop_toTopOf="@id/fast_checkout_toolbar_back_image_button"
      xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <androidx.recyclerview.widget.RecyclerView n0:id="@id/fast_checkout_detail_screen_recycler_view" n0:paddingLeft="@dimen/fast_checkout_sheet_padding_content" n0:paddingRight="@dimen/fast_checkout_sheet_padding_content" n0:paddingBottom="24.0dp" n0:clipToPadding="false" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:divider="@null" n5:layout_constrainedHeight="true" n5:layout_constraintBottom_toBottomOf="parent" n5:layout_constraintTop_toBottomOf="@id/fast_checkout_toolbar_back_image_button"
      xmlns:n5="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
