<?xml version="1.0" encoding="utf-8"?>
<org.chromium.components.browser_ui.widget.text.TextViewWithCompoundDrawables n0:textAppearance="@style/TextAppearance.TextMediumThick.Accent1" n0:gravity="center_vertical" n0:id="@id/fast_checkout_add_new_item_label" n0:paddingTop="@dimen/fast_checkout_detail_sheet_padding_vertical" n0:paddingBottom="@dimen/fast_checkout_detail_sheet_padding_vertical" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:drawablePadding="@dimen/fast_checkout_detail_sheet_footer_icon_margin_horizontal" n0:drawableStart="@drawable/ic_add" n0:textAlignment="viewStart" n0:paddingStart="@dimen/fast_checkout_detail_sheet_footer_icon_margin_horizontal" n1:drawableHeight="24.0dp" n1:drawableTint="?colorPrimary" n1:drawableWidth="24.0dp"
  xmlns:n0="http://schemas.android.com/apk/res/android" xmlns:n1="http://schemas.android.com/apk/res-auto" />
