<?xml version="1.0" encoding="utf-8"?>
<ScrollView n0:layout_width="match_parent" n0:layout_height="match_parent" n0:paddingStart="@dimen/password_entry_editor_content_spacing" n0:paddingEnd="@dimen/password_entry_editor_content_spacing"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <LinearLayout n0:orientation="vertical" n0:layout_width="match_parent" n0:layout_height="wrap_content">
        <include layout="@layout/site_or_app" />
        <LinearLayout n0:orientation="horizontal" n0:id="@id/username_layout" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="8.0dp" n0:layout_marginBottom="@dimen/federated_view_username_margin_bottom">
            <LinearLayout n0:orientation="vertical" n0:layout_width="0.0dp" n0:layout_height="wrap_content" n0:layout_weight="1.0">
                <TextView n0:textAppearance="@style/TextAppearance.TextSmall.Secondary" n0:id="@id/username_label" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:text="@string/password_entry_viewer_username_title" n0:layout_marginStart="@dimen/credential_edit_text_view_margin" n0:layout_marginEnd="@dimen/credential_edit_text_view_margin" />
                <TextView n0:textAppearance="@style/TextAppearance.TextLarge.Primary" n0:id="@id/username" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginStart="@dimen/credential_edit_text_view_margin" n0:layout_marginEnd="@dimen/credential_edit_text_view_margin" />
            </LinearLayout>
            <org.chromium.ui.widget.ChromeImageButton n0:layout_gravity="center" n0:id="@id/copy_username_button" n0:background="?selectableItemBackground" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:contentDescription="@string/password_entry_viewer_copy_stored_username" n1:srcCompat="@drawable/ic_content_copy_black" n1:tint="@color/default_icon_color_tint_list" style="?android:buttonStyleSmall"
              xmlns:n1="http://schemas.android.com/apk/res-auto" />
        </LinearLayout>
        <TextView n0:textAppearance="@style/TextAppearance.TextSmall.Secondary" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginBottom="@dimen/credential_edit_text_view_label_margin_bottom" n0:text="@string/password_entry_viewer_password" n0:layout_marginStart="@dimen/credential_edit_text_view_margin" n0:layout_marginEnd="@dimen/credential_edit_text_view_margin" />
        <TextView n0:textAppearance="@style/TextAppearance.TextLarge.Primary" n0:id="@id/password" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginBottom="@dimen/password_entry_editor_field_bottom_margin" n0:layout_marginStart="@dimen/credential_edit_text_view_margin" n0:layout_marginEnd="@dimen/credential_edit_text_view_margin" />
    </LinearLayout>
</ScrollView>
