<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.feed.followmanagement.FollowManagementItemView n0:orientation="horizontal" n0:layout_width="match_parent" n0:layout_height="wrap_content"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <ImageView n0:layout_gravity="center_vertical" n0:id="@id/follow_management_favicon" n0:layout_width="@dimen/web_feed_management_icon_size" n0:layout_height="@dimen/web_feed_management_icon_size" n0:layout_margin="@dimen/follow_margin" n0:src="@drawable/star_gray" n0:scaleType="center" />
    <RelativeLayout n0:layout_width="0.0dp" n0:layout_height="wrap_content" n0:layout_marginTop="@dimen/follow_item_margin" n0:layout_marginBottom="@dimen/follow_item_margin" n0:layout_weight="1.0" n0:layout_marginVertical="@dimen/follow_item_margin">
        <TextView n0:textAppearance="@style/TextAppearance.TextLarge.Primary" n0:id="@id/follow_management_item_text" n0:layout_width="match_parent" n0:layout_height="wrap_content" />
        <TextView n0:textAppearance="@style/TextAppearance.TextMedium.Secondary" n0:ellipsize="end" n0:id="@id/follow_management_item_url" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:maxLines="2" n0:layout_below="@id/follow_management_item_text" />
        <TextView n0:textAppearance="@style/TextAppearance.TextSmall.Disabled" n0:id="@id/follow_management_item_status" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginBottom="2.0dp" n0:layout_below="@id/follow_management_item_url" />
    </RelativeLayout>
    <CheckBox n0:layout_gravity="center_vertical" n0:id="@id/follow_management_subscribed_checkbox" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginEnd="9.0dp" />
</org.chromium.chrome.browser.feed.followmanagement.FollowManagementItemView>
