<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n0:orientation="vertical" n0:focusable="false" n0:layout_width="match_parent" n0:layout_height="wrap_content"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <org.chromium.components.browser_ui.widget.RadioButtonWithDescriptionLayout n0:id="@id/radio_button_layout" n0:layout_width="match_parent" n0:layout_height="match_parent">
        <org.chromium.components.browser_ui.widget.RadioButtonWithDescription n0:id="@id/allow" n0:layout_width="match_parent" n0:layout_height="wrap_content" n1:descriptionText="@string/website_settings_category_cookie_allow_addition" n1:primaryText="@string/website_settings_category_cookie_allow_title"
          xmlns:n1="http://schemas.android.com/apk/res-auto" />
        <org.chromium.components.browser_ui.widget.RadioButtonWithDescription n0:id="@id/block_third_party_incognito" n0:layout_width="match_parent" n0:layout_height="wrap_content" n2:descriptionText="@string/website_settings_third_party_cookies_page_block_radio_sub_label" n2:primaryText="@string/website_settings_category_cookie_block_third_party_incognito_title"
          xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <org.chromium.components.browser_ui.widget.RadioButtonWithDescription n0:id="@id/block_third_party" n0:layout_width="match_parent" n0:layout_height="wrap_content" n3:descriptionText="@string/website_settings_third_party_cookies_page_block_radio_sub_label" n3:primaryText="@string/website_settings_category_cookie_block_third_party_title"
          xmlns:n3="http://schemas.android.com/apk/res-auto" />
        <org.chromium.components.browser_ui.widget.RadioButtonWithDescriptionAndAuxButton n0:id="@id/block_third_party_incognito_with_aux" n0:visibility="gone" n0:layout_width="match_parent" n0:layout_height="wrap_content" n4:descriptionText="@string/website_settings_third_party_cookies_page_block_radio_sub_label" n4:primaryText="@string/website_settings_category_cookie_block_third_party_incognito_title"
          xmlns:n4="http://schemas.android.com/apk/res-auto" />
        <org.chromium.components.browser_ui.widget.RadioButtonWithDescriptionAndAuxButton n0:id="@id/block_third_party_with_aux" n0:visibility="gone" n0:layout_width="match_parent" n0:layout_height="wrap_content" n5:descriptionText="@string/website_settings_third_party_cookies_page_block_radio_sub_label" n5:primaryText="@string/website_settings_category_cookie_block_third_party_title"
          xmlns:n5="http://schemas.android.com/apk/res-auto" />
        <org.chromium.components.browser_ui.widget.RadioButtonWithDescription n0:id="@id/block" n0:layout_width="match_parent" n0:layout_height="wrap_content" n6:descriptionText="@string/website_settings_category_cookie_block_addition" n6:primaryText="@string/website_settings_category_cookie_block_title"
          xmlns:n6="http://schemas.android.com/apk/res-auto" />
    </org.chromium.components.browser_ui.widget.RadioButtonWithDescriptionLayout>
    <org.chromium.components.browser_ui.widget.text.TextViewWithCompoundDrawables n0:textAppearance="@style/TextAppearance.TextMedium.Primary" n0:gravity="center_vertical" n0:id="@id/managed_view_legacy" n0:padding="16.0dp" n0:visibility="gone" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:text="@string/managed_by_your_organization" n0:drawablePadding="10.0dp" n7:chromeDrawableTint="?colorOnSurface"
      xmlns:n7="http://schemas.android.com/apk/res-auto" />
    <org.chromium.components.browser_ui.widget.text.TextViewWithCompoundDrawables n0:id="@id/managed_disclaimer_text" n0:padding="16.0dp" n0:visibility="gone" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:drawablePadding="20.0dp" n0:paddingStart="20.0dp" style="@style/ManagedDisclaimerView" />
</LinearLayout>
