<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n0:layout_width="wrap_content" n0:layout_height="wrap_content"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <FrameLayout n0:id="@id/no_image_placeholder_background" n0:layout_width="@dimen/improved_bookmark_row_size" n0:layout_height="@dimen/improved_bookmark_row_size" n1:layout_constraintBottom_toBottomOf="parent" n1:layout_constraintLeft_toLeftOf="parent" n1:layout_constraintRight_toRightOf="parent" n1:layout_constraintTop_toTopOf="parent"
      xmlns:n1="http://schemas.android.com/apk/res-auto">
        <ImageView n0:layout_gravity="left|top" n0:id="@id/no_image_placeholder_image" n0:layout_width="24.0dp" n0:layout_height="24.0dp" n0:layout_marginLeft="14.0dp" n0:layout_marginTop="14.0dp" n0:src="@drawable/ic_folder_outline_24dp" n0:scaleType="center" n0:importantForAccessibility="no" n1:tint="?colorOnSurfaceVariant" />
    </FrameLayout>
    <ImageView n0:id="@id/primary_image" n0:visibility="gone" n0:layout_width="@dimen/improved_bookmark_row_size" n0:layout_height="@dimen/improved_bookmark_row_size" n0:scaleType="fitCenter" n0:importantForAccessibility="no" n0:clipToOutline="true" n2:layout_constraintBottom_toBottomOf="parent" n2:layout_constraintLeft_toLeftOf="parent" n2:layout_constraintRight_toRightOf="parent" n2:layout_constraintTop_toTopOf="parent"
      xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <FrameLayout n0:id="@id/secondary_image_container" n0:visibility="gone" n0:layout_width="@dimen/improved_bookmark_row_secondary_outer_size" n0:layout_height="@dimen/improved_bookmark_row_secondary_inner_size" n3:layout_constraintRight_toRightOf="parent" n3:layout_constraintTop_toTopOf="parent"
      xmlns:n3="http://schemas.android.com/apk/res-auto">
        <ImageView n0:layout_gravity="right|top" n0:id="@id/secondary_image" n0:layout_width="@dimen/improved_bookmark_row_secondary_inner_size" n0:layout_height="@dimen/improved_bookmark_row_secondary_inner_size" n0:scaleType="fitCenter" n0:importantForAccessibility="no" n0:clipToOutline="true" />
    </FrameLayout>
    <View n0:id="@id/child_count_container" n0:visibility="gone" n0:layout_width="@dimen/improved_bookmark_row_secondary_outer_size" n0:layout_height="@dimen/improved_bookmark_row_secondary_outer_size" n4:layout_constraintBottom_toBottomOf="parent" n4:layout_constraintRight_toRightOf="parent"
      xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <FrameLayout n0:id="@id/child_count_background_one_image" n0:visibility="gone" n0:layout_width="@dimen/improved_bookmark_row_secondary_inner_size" n0:layout_height="@dimen/improved_bookmark_row_secondary_inner_size" n5:layout_constraintBottom_toBottomOf="parent" n5:layout_constraintRight_toRightOf="parent"
      xmlns:n5="http://schemas.android.com/apk/res-auto">
        <View n0:layout_gravity="top" n0:id="@id/child_count_background_one_image_top" n0:layout_width="@dimen/improved_bookmark_row_secondary_inner_size" n0:layout_height="@dimen/improved_bookmark_row_secondary_inner_half_size" />
        <View n0:layout_gravity="bottom" n0:id="@id/child_count_background_one_image_bot" n0:layout_width="@dimen/improved_bookmark_row_secondary_inner_size" n0:layout_height="@dimen/improved_bookmark_row_secondary_inner_half_size" />
    </FrameLayout>
    <View n0:id="@id/child_count_background_two_images" n0:visibility="gone" n0:layout_width="@dimen/improved_bookmark_row_secondary_inner_size" n0:layout_height="@dimen/improved_bookmark_row_secondary_inner_size" n6:layout_constraintBottom_toBottomOf="parent" n6:layout_constraintRight_toRightOf="parent"
      xmlns:n6="http://schemas.android.com/apk/res-auto" />
    <TextView n0:textAppearance="@style/TextAppearance.TextLarge.Primary" n0:gravity="center" n0:id="@id/child_count_text" n0:layout_width="@dimen/improved_bookmark_row_secondary_inner_size" n0:layout_height="@dimen/improved_bookmark_row_secondary_inner_size" n7:layout_constraintBottom_toBottomOf="parent" n7:layout_constraintRight_toRightOf="parent"
      xmlns:n7="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
