<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.bookmarks.ImprovedBookmarkSaveFlowView n0:id="@id/improved_bookmark_save_flow" n0:layout_width="match_parent" n0:layout_height="wrap_content"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout n0:id="@id/container" n0:paddingLeft="16.0dp" n0:paddingTop="18.0dp" n0:paddingRight="16.0dp" n0:paddingBottom="5.0dp" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:paddingHorizontal="16.0dp">
        <androidx.constraintlayout.widget.ConstraintLayout n0:id="@id/bookmark_container" n0:paddingLeft="16.0dp" n0:paddingTop="18.0dp" n0:paddingRight="16.0dp" n0:paddingBottom="18.0dp" n0:focusable="true" n0:clickable="true" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:foreground="@drawable/bookmark_touch_ripple" n0:contentDescription="@string/edit_folder" n0:paddingHorizontal="16.0dp" n0:paddingVertical="18.0dp" n1:layout_constraintEnd_toEndOf="parent" n1:layout_constraintStart_toStartOf="parent" n1:layout_constraintTop_toTopOf="parent"
          xmlns:n1="http://schemas.android.com/apk/res-auto">
            <org.chromium.components.browser_ui.widget.RoundedCornerImageView n0:id="@id/bookmark_image" n0:background="@drawable/rounded_rectangle_surface_0" n0:focusable="false" n0:clickable="false" n0:layout_width="@dimen/improved_bookmark_save_flow_image_size" n0:layout_height="@dimen/improved_bookmark_save_flow_image_size" n0:scaleType="center" n0:importantForAccessibility="no" n1:cornerRadiusBottomEnd="@dimen/default_rounded_corner_radius" n1:cornerRadiusBottomStart="@dimen/default_rounded_corner_radius" n1:cornerRadiusTopEnd="@dimen/default_rounded_corner_radius" n1:cornerRadiusTopStart="@dimen/default_rounded_corner_radius" n1:layout_constraintStart_toStartOf="parent" n1:layout_constraintTop_toTopOf="parent" />
            <LinearLayout n0:layout_gravity="center" n0:orientation="vertical" n0:focusable="false" n0:clickable="false" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:importantForAccessibility="no" n0:layout_marginStart="12.0dp" n1:layout_constraintBottom_toBottomOf="parent" n1:layout_constraintStart_toEndOf="@id/bookmark_image" n1:layout_constraintTop_toTopOf="parent">
                <TextView n0:textAppearance="@style/TextAppearance.TextMedium.Secondary" n0:focusable="false" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:text="@string/bookmark_save_flow_title" n0:importantForAccessibility="no" />
                <TextView n0:textAppearance="@style/TextAppearance.TextMedium.Secondary" n0:id="@id/bookmark_subtitle" n0:focusable="false" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:importantForAccessibility="no" />
            </LinearLayout>
            <ImageView n0:focusable="false" n0:layout_width="@dimen/min_touch_target_size" n0:layout_height="match_parent" n0:src="@drawable/chevron_right" n0:scaleType="center" n0:importantForAccessibility="no" n1:layout_constraintBottom_toBottomOf="parent" n1:layout_constraintEnd_toEndOf="parent" n1:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout n0:id="@id/price_tracking_container" n0:paddingLeft="16.0dp" n0:paddingTop="16.0dp" n0:paddingRight="16.0dp" n0:paddingBottom="16.0dp" n0:visibility="gone" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="2.0dp" n0:paddingHorizontal="16.0dp" n0:paddingVertical="16.0dp" n2:layout_constraintStart_toStartOf="parent" n2:layout_constraintTop_toBottomOf="@id/bookmark_container"
          xmlns:n2="http://schemas.android.com/apk/res-auto">
            <ImageView n0:id="@id/price_tracking_image" n0:layout_width="24.0dp" n0:layout_height="24.0dp" n0:src="@drawable/price_tracking_disabled" n0:importantForAccessibility="no" n2:layout_constraintBottom_toBottomOf="parent" n2:layout_constraintStart_toStartOf="parent" n2:layout_constraintTop_toTopOf="parent" n2:tint="?colorOnSurface" />
            <LinearLayout n0:layout_gravity="center" n0:orientation="vertical" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginStart="12.0dp" n2:layout_constraintBottom_toBottomOf="parent" n2:layout_constraintStart_toEndOf="@id/price_tracking_image" n2:layout_constraintTop_toTopOf="parent">
                <TextView n0:textAppearance="@style/TextAppearance.TextMedium.Primary" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:text="@string/enable_price_tracking_menu_item" />
                <TextView n0:textAppearance="@style/TextAppearance.TextSmall.Secondary" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:text="@string/price_tracking_save_flow_notification_switch_subtitle" />
            </LinearLayout>
            <androidx.appcompat.widget.SwitchCompat n0:id="@id/price_tracking_switch" n0:layout_width="wrap_content" n0:layout_height="match_parent" n2:layout_constraintBottom_toBottomOf="parent" n2:layout_constraintEnd_toEndOf="parent" n2:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</org.chromium.chrome.browser.bookmarks.ImprovedBookmarkSaveFlowView>
