<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.ntp.LegacyIncognitoDescriptionView n0:gravity="start" n0:orientation="vertical" n0:id="@id/new_tab_incognito_container" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:paddingStart="@dimen/md_incognito_ntp_padding_left"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <ImageView n0:id="@id/new_tab_incognito_icon" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:src="@drawable/incognito_splash" n1:tint="@color/ntp_incognito_icon_color"
      xmlns:n1="http://schemas.android.com/apk/res-auto" />
    <TextView n0:textAppearance="@style/TextAppearance.Headline.Primary.Baseline.Light" n0:id="@id/new_tab_incognito_title" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:text="@string/new_tab_otr_title" />
    <org.chromium.ui.widget.TextViewWithClickableSpans n0:textAppearance="@style/TextAppearance.TextMedium.Secondary.Baseline.Light" n0:id="@id/new_tab_incognito_subtitle" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:lineSpacingExtra="@dimen/md_incognito_ntp_line_spacing" />
    <LinearLayout n0:gravity="start" n0:orientation="horizontal" n0:id="@id/new_tab_incognito_bulletpoints_container" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginBottom="12.0dp">
        <org.chromium.ui.widget.TextViewWithLeading n0:textAppearance="@style/TextAppearance.TextMedium.Secondary.Baseline.Light" n0:id="@id/new_tab_incognito_features" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n2:leading="@dimen/text_size_medium_leading"
          xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <org.chromium.ui.widget.TextViewWithLeading n0:textAppearance="@style/TextAppearance.TextMedium.Secondary.Baseline.Light" n0:id="@id/new_tab_incognito_warning" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n3:leading="@dimen/text_size_medium_leading"
          xmlns:n3="http://schemas.android.com/apk/res-auto" />
    </LinearLayout>
    <org.chromium.ui.widget.TextViewWithLeading n0:textAppearance="@style/TextAppearance.IncognitoNewTabLearnMoreLinkModern" n0:gravity="center_vertical" n0:id="@id/learn_more" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:minHeight="@dimen/min_touch_target_size" n0:text="@string/learn_more" n4:leading="@dimen/text_size_medium_leading"
      xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <RelativeLayout n0:layout_gravity="center" n0:id="@id/cookie_controls_card" n0:padding="16.0dp" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="12.0dp" style="@style/CardTransparentForDark">
        <ImageView n0:id="@id/cookie_controls_card_managed_icon" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_centerVertical="true" n0:layout_marginEnd="10.0dp" n0:layout_alignParentStart="true" n5:tint="@color/default_icon_color_light"
          xmlns:n5="http://schemas.android.com/apk/res-auto" />
        <com.google.android.material.switchmaterial.SwitchMaterial n0:theme="@style/SwitchMaterialDark" n0:id="@id/cookie_controls_card_toggle" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_centerVertical="true" n0:contentDescription="@string/new_tab_otr_third_party_cookie" n0:layout_alignParentEnd="true" n6:showText="false"
          xmlns:n6="http://schemas.android.com/apk/res-auto" />
        <org.chromium.ui.widget.TextViewWithLeading n0:textAppearance="@style/TextAppearance.TextLarge.Primary.Baseline.Light" n0:id="@id/cookie_controls_card_title" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginBottom="@dimen/md_incognito_ntp_line_spacing" n0:text="@string/new_tab_otr_third_party_cookie" n0:layout_toStartOf="@id/cookie_controls_card_toggle" n0:layout_toEndOf="@id/cookie_controls_card_managed_icon" />
        <org.chromium.ui.widget.TextViewWithLeading n0:textAppearance="@style/TextAppearance.TextMedium.Secondary.Baseline.Light" n0:id="@id/cookie_controls_card_subtitle" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:text="@string/new_tab_otr_third_party_cookie_sublabel" n0:layout_below="@id/cookie_controls_card_title" n0:layout_toStartOf="@id/cookie_controls_card_toggle" n0:layout_toEndOf="@id/cookie_controls_card_managed_icon" n7:leading="@dimen/text_size_medium_leading"
          xmlns:n7="http://schemas.android.com/apk/res-auto" />
    </RelativeLayout>
</org.chromium.chrome.browser.ntp.LegacyIncognitoDescriptionView>
