<?xml version="1.0" encoding="utf-8"?>
<org.chromium.components.infobars.InfoBarMessageView n0:textAppearance="@style/TextAppearance.TextLarge.Primary" n0:textColorLink="@color/default_text_color_link_baseline" n0:id="@id/infobar_message" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:textDirection="locale"
  xmlns:n0="http://schemas.android.com/apk/res/android" />
