<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n0:id="@id/content" style="@style/ListItemContainer"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <View n0:id="@id/spacer" n0:layout_width="24.0dp" n0:layout_height="64.0dp" n0:layout_alignParentStart="true" />
    <org.chromium.ui.widget.ChromeImageView n0:layout_gravity="center_vertical" n0:id="@id/current" n0:visibility="gone" n0:layout_width="8.0dp" n0:layout_height="8.0dp" n0:layout_marginTop="28.0dp" n0:layout_marginBottom="28.0dp" n0:src="@drawable/circle_green" n0:importantForAccessibility="no" n0:layout_marginEnd="8.0dp" n0:layout_toEndOf="@id/spacer" n0:layout_marginVertical="28.0dp" />
    <org.chromium.ui.widget.ChromeImageView n0:layout_gravity="center_vertical" n0:id="@id/favicon" n0:layout_width="24.0dp" n0:layout_height="24.0dp" n0:layout_marginTop="20.0dp" n0:layout_marginBottom="20.0dp" n0:scaleType="fitCenter" n0:importantForAccessibility="no" n0:layout_marginEnd="16.0dp" n0:layout_toEndOf="@id/current" n0:layout_marginVertical="20.0dp" />
    <LinearLayout n0:layout_gravity="center_vertical" n0:orientation="vertical" n0:id="@id/text" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginEnd="72.0dp" n0:layout_toEndOf="@id/favicon" n0:layout_alignParentEnd="true">
        <org.chromium.ui.widget.TextViewWithLeading n0:textAppearance="@style/TextAppearance.TextLarge.Primary" n0:ellipsize="end" n0:layout_gravity="center_vertical" n0:id="@id/title" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="10.0dp" n0:maxLines="1" n1:leading="@dimen/text_size_large_leading"
          xmlns:n1="http://schemas.android.com/apk/res-auto" />
        <TextView n0:textAppearance="@style/TextAppearance.TextMedium.Secondary" n0:layout_gravity="center_vertical" n0:id="@id/desc" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginBottom="10.0dp" n0:maxLines="1" n2:leading="@dimen/text_size_medium_leading"
          xmlns:n2="http://schemas.android.com/apk/res-auto" />
    </LinearLayout>
    <ImageView n0:id="@id/check_mark" n0:paddingLeft="12.0dp" n0:paddingTop="12.0dp" n0:paddingRight="12.0dp" n0:paddingBottom="12.0dp" n0:visibility="gone" n0:layout_width="48.0dp" n0:layout_height="48.0dp" n0:layout_marginLeft="12.0dp" n0:layout_marginTop="8.0dp" n0:layout_marginRight="12.0dp" n0:layout_marginBottom="8.0dp" n0:src="@drawable/checkmark_24dp" n0:tint="?colorPrimary" n0:importantForAccessibility="no" n0:layout_alignParentEnd="true" n0:layout_marginHorizontal="12.0dp" n0:layout_marginVertical="8.0dp" n0:paddingHorizontal="12.0dp" n0:paddingVertical="12.0dp" style="@style/ListItemEndIcon" />
    <org.chromium.components.browser_ui.widget.listmenu.ListMenuButton n0:id="@id/more" n0:background="?selectableItemBackground" n0:paddingLeft="12.0dp" n0:paddingTop="12.0dp" n0:paddingRight="12.0dp" n0:paddingBottom="12.0dp" n0:visibility="gone" n0:layout_width="@dimen/min_touch_target_size" n0:layout_height="@dimen/min_touch_target_size" n0:layout_marginLeft="12.0dp" n0:layout_marginTop="8.0dp" n0:layout_marginRight="12.0dp" n0:layout_marginBottom="8.0dp" n0:src="@drawable/ic_more_vert_24dp" n0:layout_alignParentEnd="true" n0:layout_marginHorizontal="12.0dp" n0:layout_marginVertical="8.0dp" n0:paddingHorizontal="12.0dp" n0:paddingVertical="12.0dp" n3:tint="@color/default_icon_color_tint_list"
      xmlns:n3="http://schemas.android.com/apk/res-auto" />
</RelativeLayout>
