<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.keyboard_accessory.sheet_tabs.PasswordAccessoryInfoView n0:gravity="start|center" n0:orientation="vertical" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="@dimen/keyboard_accessory_sheet_top_margin" n0:layout_marginBottom="@dimen/keyboard_accessory_sheet_bottom_margin" n0:fillViewport="true" n0:paddingStart="@dimen/keyboard_accessory_suggestion_padding" n0:paddingEnd="@dimen/keyboard_accessory_suggestion_padding"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <TextView n0:textAppearance="@style/TextAppearance.TextLarge.Secondary" n0:gravity="start|center" n0:id="@id/password_info_title" n0:paddingTop="@dimen/keyboard_accessory_sheet_bottom_margin" n0:paddingBottom="@dimen/keyboard_accessory_sheet_bottom_margin" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:minHeight="@dimen/keyboard_accessory_height" />
    <LinearLayout n0:gravity="start|center" n0:orientation="horizontal" n0:layout_width="match_parent" n0:layout_height="@dimen/keyboard_accessory_suggestion_height" n0:fillViewport="true">
        <org.chromium.components.browser_ui.widget.chips.ChipView n0:gravity="start|center" n0:id="@id/suggestion_text" n0:layout_width="wrap_content" n0:layout_height="wrap_content" style="@style/InputChip" />
        <Space n0:layout_width="0.0dp" n0:layout_height="match_parent" n0:layout_weight="1.0" />
        <ImageView n0:layout_gravity="center" n0:id="@id/favicon" n0:layout_width="@dimen/keyboard_accessory_suggestion_icon_size" n0:layout_height="@dimen/keyboard_accessory_suggestion_icon_size" n0:importantForAccessibility="no" />
    </LinearLayout>
    <org.chromium.components.browser_ui.widget.chips.ChipView n0:gravity="start|center" n0:id="@id/password_text" n0:layout_width="wrap_content" n0:layout_height="wrap_content" style="@style/InputChip" />
    <View n0:layout_marginTop="@dimen/keyboard_accessory_sheet_divider_margin" n0:layout_marginBottom="0.0dp" style="@style/HorizontalDivider" />
</org.chromium.chrome.browser.keyboard_accessory.sheet_tabs.PasswordAccessoryInfoView>
