<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.keyboard_accessory.sheet_tabs.CreditCardAccessoryInfoView n0:gravity="start|top" n0:orientation="vertical" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="@dimen/keyboard_accessory_sheet_top_margin" n0:layout_marginBottom="@dimen/keyboard_accessory_sheet_bottom_margin" n0:fillViewport="true" n0:paddingStart="@dimen/keyboard_accessory_suggestion_padding" n0:paddingEnd="@dimen/keyboard_accessory_suggestion_padding"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <LinearLayout n0:gravity="start|center" n0:orientation="horizontal" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:fillViewport="true">
        <LinearLayout n0:gravity="start|center" n0:orientation="vertical" n0:layout_width="0.0dp" n0:layout_height="wrap_content" n0:fillViewport="true" n0:layout_weight="1.0">
            <org.chromium.components.browser_ui.widget.chips.ChipView n0:gravity="start|center" n0:id="@id/cc_number" n0:layout_width="wrap_content" n0:layout_height="wrap_content" style="@style/InputChip" />
            <LinearLayout n0:gravity="start|center" n0:orientation="horizontal" n0:id="@id/exp_group" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:fillViewport="true">
                <org.chromium.components.browser_ui.widget.chips.ChipView n0:gravity="start|center" n0:id="@id/exp_month" n0:layout_width="wrap_content" n0:layout_height="wrap_content" style="@style/InputChip" />
                <TextView n0:textAppearance="@style/TextAppearance.DividerText" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:text="/" n0:layout_marginStart="@dimen/keyboard_accessory_sheet_padding" n0:layout_marginEnd="@dimen/keyboard_accessory_sheet_padding" />
                <org.chromium.components.browser_ui.widget.chips.ChipView n0:gravity="start|center" n0:id="@id/exp_year" n0:layout_width="wrap_content" n0:layout_height="wrap_content" style="@style/InputChip" />
            </LinearLayout>
            <org.chromium.components.browser_ui.widget.chips.ChipView n0:gravity="start|center" n0:id="@id/cardholder" n0:layout_width="wrap_content" n0:layout_height="wrap_content" style="@style/InputChip" />
            <org.chromium.components.browser_ui.widget.chips.ChipView n0:gravity="start|center" n0:id="@id/cvc" n0:layout_width="wrap_content" n0:layout_height="wrap_content" style="@style/InputChip" />
        </LinearLayout>
        <ImageView n0:layout_gravity="end|top" n0:id="@id/icon" n0:layout_width="@dimen/keyboard_accessory_bar_item_cc_icon_width" n0:layout_height="@dimen/keyboard_accessory_suggestion_icon_size" n0:layout_marginTop="@dimen/keyboard_accessory_image_top_padding" n0:layout_weight="0.0" n0:importantForAccessibility="no" />
    </LinearLayout>
    <View n0:layout_marginTop="@dimen/keyboard_accessory_sheet_divider_margin" n0:layout_marginBottom="0.0dp" style="@style/HorizontalDivider" />
</org.chromium.chrome.browser.keyboard_accessory.sheet_tabs.CreditCardAccessoryInfoView>
