<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n0:orientation="vertical" n0:paddingTop="24.0dp" n0:paddingBottom="8.0dp" n0:layout_width="match_parent" n0:layout_height="wrap_content"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <ImageView n0:id="@id/lightweight_fre_head_image" n0:layout_width="wrap_content" n0:layout_height="24.0dp" n0:layout_marginBottom="32.0dp" n0:src="@drawable/product_logo_name" n0:scaleType="fitCenter" n0:layout_marginStart="24.0dp" />
    <FrameLayout n0:id="@id/lightweight_fre_body" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginBottom="32.0dp" n0:layout_below="@id/lightweight_fre_head_image">
        <org.chromium.ui.widget.TextViewWithClickableSpans n0:textAppearance="@style/TextAppearance.TextMedium.Primary" n0:id="@id/lightweight_fre_tos_and_privacy" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:lineSpacingMultiplier="1.64" n0:paddingStart="24.0dp" n0:paddingEnd="24.0dp" />
        <FrameLayout n0:layout_gravity="center" n0:id="@id/loading_view_container" n0:visibility="invisible" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:minHeight="@dimen/fre_loading_spinner_size" n0:contentDescription="@string/sync_loading">
            <org.chromium.ui.widget.LoadingView n0:id="@id/loading_view" n0:visibility="gone" n0:layout_width="@dimen/fre_loading_spinner_size" n0:layout_height="@dimen/fre_loading_spinner_size" style="@style/Widget.AppCompat.ProgressBar" />
        </FrameLayout>
        <include n0:visibility="gone" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginStart="24.0dp" n0:layout_marginEnd="24.0dp" layout="@layout/fre_tos_privacy_disclaimer" />
    </FrameLayout>
    <org.chromium.components.browser_ui.widget.DualControlLayout n0:id="@id/lightweight_fre_buttons" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_below="@id/lightweight_fre_body" n0:paddingStart="8.0dp" n0:paddingEnd="8.0dp" n0:layout_alignParentEnd="true" n1:buttonAlignment="end" n1:primaryButtonText="@string/fre_accept_continue" n1:secondaryButtonText="@string/cancel" n1:stackedMargin="@dimen/button_bar_stacked_margin"
      xmlns:n1="http://schemas.android.com/apk/res-auto" />
</RelativeLayout>
