<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n0:layout_gravity="center" n0:orientation="vertical" n0:layout_width="wrap_content" n0:layout_height="wrap_content"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <ImageView n0:layout_gravity="center_horizontal" n0:layout_width="32.0dp" n0:layout_height="4.0dp" n0:layout_marginTop="8.0dp" n0:importantForAccessibility="no" n1:srcCompat="@drawable/drag_handlebar"
      xmlns:n1="http://schemas.android.com/apk/res-auto" />
    <ImageView n0:layout_gravity="center_horizontal" n0:layout_width="@dimen/mandatory_reauth_opt_in_bottom_sheet_icon_width" n0:layout_height="@dimen/mandatory_reauth_opt_in_bottom_sheet_icon_height" n0:layout_marginTop="24.0dp" n0:importantForAccessibility="no" n2:srcCompat="@drawable/mandatory_reauth_opt_in"
      xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <org.chromium.ui.widget.TextViewWithLeading n0:textAppearance="@style/TextAppearance.Headline.Primary" n0:gravity="center_horizontal" n0:layout_gravity="center_horizontal" n0:id="@id/mandatory_reauth_opt_in_title" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginLeft="@dimen/mandatory_reauth_opt_in_bottom_sheet_horizontal_margin" n0:layout_marginTop="16.0dp" n0:layout_marginRight="@dimen/mandatory_reauth_opt_in_bottom_sheet_horizontal_margin" n0:text="@string/autofill_mandatory_reauth_opt_in_title" n0:layout_marginHorizontal="@dimen/mandatory_reauth_opt_in_bottom_sheet_horizontal_margin" n3:leading="@dimen/headline_size_leading"
      xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <org.chromium.ui.widget.TextViewWithLeading n0:textAppearance="@style/TextAppearance.TextMedium.Secondary" n0:gravity="center_horizontal" n0:layout_gravity="center_horizontal" n0:id="@id/mandatory_reauth_opt_in_explanation" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginLeft="@dimen/mandatory_reauth_opt_in_bottom_sheet_horizontal_margin" n0:layout_marginTop="12.0dp" n0:layout_marginRight="@dimen/mandatory_reauth_opt_in_bottom_sheet_horizontal_margin" n0:text="@string/autofill_mandatory_reauth_opt_in_explanation" n0:layout_marginHorizontal="@dimen/mandatory_reauth_opt_in_bottom_sheet_horizontal_margin" n4:leading="@dimen/text_size_medium_leading"
      xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <org.chromium.ui.widget.ButtonCompat n0:id="@id/mandatory_reauth_opt_in_accept_button" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginLeft="@dimen/mandatory_reauth_opt_in_bottom_sheet_horizontal_margin" n0:layout_marginTop="28.0dp" n0:layout_marginRight="@dimen/mandatory_reauth_opt_in_bottom_sheet_horizontal_margin" n0:text="@string/autofill_mandatory_reauth_opt_in_accept" n0:layout_marginHorizontal="@dimen/mandatory_reauth_opt_in_bottom_sheet_horizontal_margin" style="@style/FilledButton.Flat" />
    <org.chromium.ui.widget.ButtonCompat n0:id="@id/mandatory_reauth_opt_in_cancel_button" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginLeft="@dimen/mandatory_reauth_opt_in_bottom_sheet_horizontal_margin" n0:layout_marginRight="@dimen/mandatory_reauth_opt_in_bottom_sheet_horizontal_margin" n0:layout_marginBottom="9.0dp" n0:text="@string/autofill_mandatory_reauth_opt_in_no_thanks" n0:layout_marginHorizontal="@dimen/mandatory_reauth_opt_in_bottom_sheet_horizontal_margin" style="@style/TextButton" />
</LinearLayout>
