<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n0:layout_width="match_parent" n0:layout_height="match_parent"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <View n0:id="@id/scrim" n0:background="@color/modal_dialog_scrim_color" n0:layout_width="match_parent" n0:layout_height="match_parent" />
</FrameLayout>
