<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView n0:ellipsize="marquee" n0:gravity="left|center" n0:id="@android:id/text1" n0:paddingLeft="@dimen/abc_select_dialog_padding_start_material" n0:paddingRight="?dialogPreferredPadding" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:minHeight="?listPreferredItemHeightSmall" n0:drawablePadding="20.0dp" n0:textAlignment="viewStart" n0:paddingStart="@dimen/abc_select_dialog_padding_start_material" n0:paddingEnd="?dialogPreferredPadding" n1:drawableLeftCompat="?android:listChoiceIndicatorSingle" n1:drawableStartCompat="?android:listChoiceIndicatorSingle"
  xmlns:n0="http://schemas.android.com/apk/res/android" xmlns:n1="http://schemas.android.com/apk/res-auto" />
