<?xml version="1.0" encoding="utf-8"?>
<TextView n0:ellipsize="marquee" n0:gravity="center_vertical" n0:id="@android:id/text1" n0:paddingLeft="?listPreferredItemPaddingLeft" n0:paddingRight="?listPreferredItemPaddingRight" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:minHeight="?listPreferredItemHeightSmall" style="?materialAlertDialogBodyTextStyle"
  xmlns:n0="http://schemas.android.com/apk/res/android" />
