<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.feed.sections.SectionHeaderView n0:orientation="vertical" n0:layout_width="match_parent" n0:layout_height="wrap_content"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <LinearLayout n0:gravity="center" n0:orientation="horizontal" n0:id="@id/main_content" n0:paddingLeft="@dimen/ntp_header_lateral_paddings_v2" n0:paddingRight="@dimen/ntp_header_lateral_paddings_v2" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:minHeight="@dimen/snippets_article_header_height" n0:layoutDirection="locale" n0:paddingHorizontal="@dimen/ntp_header_lateral_paddings_v2">
        <ImageView n0:id="@id/section_status_indicator" n0:visibility="invisible" n0:layout_width="@dimen/feed_header_icon_size" n0:layout_height="@dimen/feed_header_icon_size" n0:src="@drawable/ic_visibility_off_black" n0:scaleType="centerInside" n0:layout_marginEnd="@dimen/feed_header_icon_margin" n1:tint="@color/default_icon_color_disabled"
          xmlns:n1="http://schemas.android.com/apk/res-auto" />
        <FrameLayout n0:layout_width="0.0dp" n0:layout_height="wrap_content" n0:layout_weight="1.0">
            <com.google.android.material.tabs.TabLayout n0:layout_gravity="center" n0:id="@id/tab_list_view" n0:layout_width="wrap_content" n0:layout_height="@dimen/feed_header_tab_layout_height" n0:layout_marginTop="@dimen/feed_header_tab_list_view_top_bottom_margin" n0:layout_marginBottom="@dimen/feed_header_tab_list_view_top_bottom_margin" style="@style/NtpHeaderTabLayoutStyle" />
            <TextView n0:textAppearance="@style/TextAppearance.HeaderTitle" n0:layout_gravity="center_vertical" n0:id="@id/header_title" n0:visibility="gone" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginTop="12.0dp" n0:layout_marginBottom="12.0dp" />
        </FrameLayout>
        <org.chromium.components.browser_ui.widget.listmenu.ListMenuButton n0:id="@id/header_menu" n0:background="@null" n0:layout_width="@dimen/feed_header_icon_size" n0:layout_height="@dimen/snippets_article_header_menu_size" n0:src="@drawable/ic_settings_gear_24dp" n0:scaleType="centerInside" n0:contentDescription="@string/accessibility_ntp_feed_menu_button" n0:layout_marginStart="@dimen/feed_header_icon_margin" n2:menuMaxWidth="@dimen/feed_header_menu_max_width" n2:tint="@null"
          xmlns:n2="http://schemas.android.com/apk/res-auto" />
    </LinearLayout>
</org.chromium.chrome.browser.feed.sections.SectionHeaderView>
