<?xml version="1.0" encoding="utf-8"?>
<org.chromium.components.browser_ui.widget.MaterialCardViewNoShadow n0:layout_width="match_parent" n0:layout_height="wrap_content" style="@style/MaterialCardStyle"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <LinearLayout n0:orientation="vertical" n0:padding="@dimen/no_content_padding" n0:layout_width="match_parent" n0:layout_height="wrap_content">
        <TextView n0:textAppearance="@style/TextAppearance.TextLarge.Primary" n0:paddingBottom="@dimen/no_content_text_padding" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:text="@string/discover_no_cards" />
        <TextView n0:textAppearance="@style/TextAppearance.TextMedium.Secondary" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:text="@string/discover_no_cards_instructions" />
    </LinearLayout>
</org.chromium.components.browser_ui.widget.MaterialCardViewNoShadow>
