<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n0:id="@id/notification_background" n0:layout_width="match_parent" n0:layout_height="wrap_content"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <include n0:layout_width="@dimen/notification_large_icon_width" n0:layout_height="@dimen/notification_large_icon_height" layout="@layout/notification_template_icon_group" />
    <LinearLayout n0:layout_gravity="top" n0:orientation="vertical" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginStart="@dimen/notification_large_icon_width">
        <LinearLayout n0:orientation="horizontal" n0:id="@id/notification_main_column_container" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:minHeight="@dimen/notification_large_icon_height">
            <FrameLayout n0:id="@id/notification_main_column" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginBottom="8.0dp" n0:layout_weight="1.0" n0:layout_marginEnd="8.0dp" />
            <FrameLayout n0:id="@id/right_side" n0:paddingTop="@dimen/notification_right_side_padding_top" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginEnd="8.0dp">
                <ViewStub n0:layout_gravity="end|top" n0:id="@id/time" n0:visibility="gone" n0:layout="@layout/notification_template_part_time" n0:layout_width="wrap_content" n0:layout_height="wrap_content" />
                <ViewStub n0:layout_gravity="end|top" n0:id="@id/chronometer" n0:visibility="gone" n0:layout="@layout/notification_template_part_chronometer" n0:layout_width="wrap_content" n0:layout_height="wrap_content" />
                <TextView n0:textAppearance="@style/TextAppearance.Compat.Notification.Info" n0:layout_gravity="end|bottom" n0:id="@id/info" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginTop="20.0dp" n0:singleLine="true" />
            </FrameLayout>
        </LinearLayout>
        <ImageView n0:id="@id/action_divider" n0:background="#29000000" n0:visibility="gone" n0:layout_width="match_parent" n0:layout_height="1.0dp" />
        <LinearLayout n0:orientation="horizontal" n0:id="@id/actions" n0:visibility="gone" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginStart="-8.0dp" />
    </LinearLayout>
</FrameLayout>
