<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n0:orientation="vertical" style="@style/AlertDialogContent"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <org.chromium.ui.widget.TextViewWithClickableSpans n0:textAppearance="@style/TextAppearance.TextMedium.Secondary" n0:id="@id/text" n0:paddingTop="10.0dp" n0:paddingBottom="20.0dp" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:text="@string/clear_browsing_data_history_dialog_data_text" n0:lineSpacingExtra="6.0sp" />
</LinearLayout>
