<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n0:gravity="center" n0:orientation="horizontal" n0:id="@id/page_zoom_view_container" n0:background="@drawable/page_zoom_background" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:elevation="@dimen/page_zoom_view_elevation"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <org.chromium.ui.widget.ChromeImageButton n0:id="@id/page_zoom_decrease_zoom_button" n0:background="@drawable/page_zoom_ripple" n0:layout_width="@dimen/min_touch_target_size" n0:layout_height="@dimen/min_touch_target_size" n0:src="@drawable/ic_remove" n0:tint="@color/default_icon_color_tint_list" n0:contentDescription="@string/page_zoom_decrease_zoom_button_text" />
    <SeekBar n0:id="@id/page_zoom_slider" n0:layout_width="0.0dp" n0:layout_height="@dimen/min_touch_target_size" n0:layout_weight="1.0" n0:contentDescription="@string/page_zoom_label" />
    <org.chromium.ui.widget.ChromeImageButton n0:id="@id/page_zoom_increase_zoom_button" n0:background="@drawable/page_zoom_ripple" n0:layout_width="@dimen/min_touch_target_size" n0:layout_height="@dimen/min_touch_target_size" n0:src="@drawable/ic_add" n0:tint="@color/default_icon_color_tint_list" n0:contentDescription="@string/page_zoom_increase_zoom_button_text" />
</LinearLayout>
