<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n0:orientation="vertical" n0:background="@drawable/sheet_background" n0:layout_width="match_parent" n0:layout_height="wrap_content"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <LinearLayout n0:orientation="vertical" n0:id="@id/page_info_row_wrapper" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:divider="?android:listDivider" n0:showDividers="middle" n0:dividerPadding="2.0dp">
        <org.chromium.components.page_info.PageInfoRowView n0:id="@id/page_info_connection_row" n0:visibility="gone" n0:layout_width="match_parent" n0:layout_height="wrap_content" />
        <org.chromium.components.page_info.PageInfoRowView n0:id="@id/page_info_permissions_row" n0:visibility="gone" n0:layout_width="match_parent" n0:layout_height="wrap_content" />
        <org.chromium.components.page_info.PageInfoRowView n0:id="@id/page_info_cookies_row" n0:visibility="gone" n0:layout_width="match_parent" n0:layout_height="wrap_content" />
    </LinearLayout>
    <org.chromium.ui.widget.ButtonCompat n0:layout_gravity="end" n0:id="@id/page_info_forget_site_button" n0:paddingLeft="@dimen/page_info_popup_button_padding_sides" n0:paddingRight="@dimen/page_info_popup_button_padding_sides" n0:visibility="gone" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginLeft="@dimen/page_info_popup_padding_sides" n0:layout_marginRight="@dimen/page_info_popup_padding_sides" n0:text="@string/page_info_history_forget" n0:layout_marginHorizontal="@dimen/page_info_popup_padding_sides" n0:paddingHorizontal="@dimen/page_info_popup_button_padding_sides" style="@style/TextButton" />
    <TextView n0:textAppearance="@style/TextAppearance.TextMedium.Secondary" n0:id="@id/page_info_lite_mode_https_image_compression_message" n0:visibility="gone" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginLeft="@dimen/page_info_popup_padding_sides" n0:layout_marginTop="@dimen/page_info_popup_padding_vertical" n0:layout_marginRight="@dimen/page_info_popup_padding_sides" n0:layout_marginBottom="@dimen/page_info_popup_padding_vertical" n0:text="@string/page_info_lite_mode_https_image_compression" n0:layout_marginHorizontal="@dimen/page_info_popup_padding_sides" n0:layout_marginVertical="@dimen/page_info_popup_padding_vertical" />
    <org.chromium.ui.widget.ButtonCompat n0:layout_gravity="end" n0:id="@id/page_info_open_online_button" n0:paddingLeft="@dimen/page_info_popup_button_padding_sides" n0:paddingRight="@dimen/page_info_popup_button_padding_sides" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginLeft="@dimen/page_info_popup_padding_sides" n0:layout_marginRight="@dimen/page_info_popup_padding_sides" n0:text="@string/page_info_open_online_button" n0:layout_marginHorizontal="@dimen/page_info_popup_padding_sides" n0:paddingHorizontal="@dimen/page_info_popup_button_padding_sides" style="@style/TextButton" />
</LinearLayout>
