<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n0:orientation="vertical" n0:layout_width="match_parent" n0:layout_height="wrap_content"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <LinearLayout n0:orientation="horizontal" n0:layout_width="match_parent" n0:layout_height="wrap_content">
        <ImageView n0:layout_gravity="start" n0:id="@id/check_status_illustration" n0:visibility="visible" n0:layout_width="@dimen/check_status_illustration_width" n0:layout_height="@dimen/check_status_illustration_height" n0:importantForAccessibility="no" />
    </LinearLayout>
    <LinearLayout n0:orientation="horizontal" n0:layout_width="match_parent" n0:layout_height="wrap_content">
        <ProgressBar n0:layout_gravity="center_vertical" n0:id="@id/check_status_progress" n0:visibility="gone" n0:layout_width="@dimen/check_status_icon_size" n0:layout_height="@dimen/check_status_icon_size" n0:indeterminate="true" n0:layout_marginStart="@dimen/check_status_icon_margin_horizontal" n0:layout_marginEnd="@dimen/check_status_icon_margin_horizontal" />
        <ImageView n0:id="@id/check_status_icon" n0:visibility="gone" n0:layout_width="@dimen/check_status_icon_size" n0:layout_height="match_parent" n0:importantForAccessibility="no" n0:layout_marginStart="@dimen/check_status_icon_margin_horizontal" n0:layout_marginEnd="@dimen/check_status_icon_margin_horizontal" />
        <LinearLayout n0:orientation="vertical" n0:id="@id/check_status_text_layout" n0:layout_width="0.0dp" n0:layout_height="wrap_content" n0:layout_weight="1.0">
            <TextView n0:textAppearance="@style/TextAppearance.TextLarge.Primary" n0:id="@id/check_status_message" n0:layout_width="wrap_content" n0:layout_height="wrap_content" />
            <TextView n0:textAppearance="@style/TextAppearance.TextSmall.Secondary" n0:id="@id/check_status_description" n0:visibility="gone" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginTop="@dimen/check_status_description_margin_top" />
        </LinearLayout>
        <ImageButton n0:layout_gravity="end|center" n0:id="@id/check_status_restart_button" n0:background="?android:selectableItemBackground" n0:layout_width="@dimen/check_status_restart_button_clickable_surface_size" n0:layout_height="@dimen/check_status_restart_button_clickable_surface_size" n0:src="@drawable/ic_refresh_white_24dp" n0:contentDescription="@string/accessibility_password_check_restart_button" n0:layout_marginEnd="@dimen/check_status_restart_button_margin_end" n1:tint="?colorOnSurface"
          xmlns:n1="http://schemas.android.com/apk/res-auto" />
    </LinearLayout>
    <View style="@style/HorizontalDivider" />
    <TextView n0:textAppearance="@style/TextAppearance.TextMedium.Secondary" n0:id="@id/check_status_subtitle" n0:visibility="gone" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_margin="@dimen/check_status_subtitle_margin" />
</LinearLayout>
