<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.password_manager.PasswordGenerationDialogCustomView n0:orientation="vertical" n0:id="@id/password_generation_dialog" n0:paddingTop="@dimen/password_generation_dialog_padding" n0:paddingBottom="@dimen/password_generation_dialog_padding" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:paddingStart="@dimen/password_generation_dialog_padding" n0:paddingEnd="@dimen/password_generation_dialog_padding"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <org.chromium.ui.widget.TextViewWithLeading n0:textAppearance="@style/TextAppearance.TextLarge.Primary" n0:id="@id/generated_password" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginBottom="24.0dp" n1:leading="20.0sp"
      xmlns:n1="http://schemas.android.com/apk/res-auto" />
    <org.chromium.ui.widget.TextViewWithLeading n0:textAppearance="@style/TextAppearance.TextMedium.Secondary" n0:id="@id/generation_save_explanation" n0:layout_width="match_parent" n0:layout_height="wrap_content" n2:leading="20.0sp"
      xmlns:n2="http://schemas.android.com/apk/res-auto" />
</org.chromium.chrome.browser.password_manager.PasswordGenerationDialogCustomView>
