<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n0:layout_width="wrap_content" n0:layout_height="wrap_content"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <TextView n0:textSize="@dimen/password_generation_text_size" n0:textColor="@color/explanation_text_color" n0:id="@id/password_generation_explanation" n0:paddingTop="@dimen/password_generation_text_vertical_margin" n0:paddingBottom="@dimen/password_generation_text_vertical_margin" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:includeFontPadding="false" n0:paddingStart="@dimen/password_generation_horizontal_margin" n0:paddingEnd="@dimen/password_generation_horizontal_margin" />
</RelativeLayout>
