<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n0:gravity="center" n0:orientation="horizontal" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:fillViewport="true"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <ImageView n0:layout_gravity="top" n0:id="@id/credential_favicon" n0:background="@drawable/list_item_icon_modern_bg" n0:layout_width="@dimen/compromised_credential_row_icon_size" n0:layout_height="@dimen/compromised_credential_row_icon_size" n0:layout_marginTop="@dimen/compromised_credential_row_icon_margin_top" n0:scaleType="center" n0:layout_marginStart="@dimen/compromised_credential_row_icon_margin_start_end" n0:layout_marginEnd="@dimen/compromised_credential_row_icon_margin_start_end" />
    <LinearLayout n0:gravity="start" n0:layout_gravity="top" n0:orientation="vertical" n0:paddingTop="@dimen/compromised_credential_row_padding_top" n0:paddingBottom="@dimen/compromised_credential_row_padding_bottom" n0:layout_width="0.0dp" n0:layout_height="wrap_content" n0:layout_weight="1.0">
        <TextView n0:textAppearance="@style/TextAppearance.TextLarge.Primary" n0:id="@id/credential_origin" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layoutDirection="ltr" />
        <TextView n0:textAppearance="@style/TextAppearance.TextMedium.Secondary" n0:id="@id/compromised_username" n0:layout_width="wrap_content" n0:layout_height="wrap_content" />
        <TextView n0:textAppearance="@style/TextAppearance.TextSmall.Secondary" n0:id="@id/compromised_reason" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="@dimen/compromised_credential_row_reason_margin_top" />
        <org.chromium.ui.widget.ButtonCompat n0:id="@id/credential_change_button" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginTop="@dimen/compromised_credential_row_button_margin_top" n0:text="@string/password_check_credential_row_change_button_caption" n0:drawablePadding="@dimen/compromised_credential_row_button_icon_padding" n0:drawableStart="@drawable/permission_popups" n0:paddingStart="@dimen/compromised_credential_row_button_icon_start_padding" n0:paddingEnd="@dimen/compromised_credential_row_button_icon_end_padding" style="@style/FilledButton.Flat" />
        <TextView n0:textAppearance="@style/TextAppearance.TextMedium.Secondary" n0:id="@id/credential_change_hint" n0:visibility="gone" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="@dimen/compromised_credential_row_button_margin_top" n0:text="@string/password_check_credential_row_change_button_hint" />
    </LinearLayout>
    <org.chromium.components.browser_ui.widget.listmenu.ListMenuButton n0:layout_gravity="top" n0:id="@id/credential_menu_button" n0:background="@null" n0:layout_width="wrap_content" n0:layout_height="@dimen/compromised_credential_row_more_size" n0:src="@drawable/ic_more_vert_24dp" n0:contentDescription="@string/more" n0:paddingStart="@dimen/compromised_credential_row_more_padding_start" n0:paddingEnd="@dimen/compromised_credential_row_more_padding_end" n1:tint="@color/default_icon_color_tint_list"
      xmlns:n1="http://schemas.android.com/apk/res-auto" />
</LinearLayout>
