<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n0:gravity="start|center" n0:orientation="vertical" n0:id="@id/footer_command" n0:paddingTop="0.0dp" n0:paddingBottom="0.0dp" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:fillViewport="true"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <TextView n0:textAppearance="@style/TextAppearance.TextLarge.Primary" n0:gravity="start|center" n0:id="@id/footer_text" n0:background="?android:selectableItemBackground" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:minHeight="@dimen/keyboard_accessory_suggestion_height" n0:fillViewport="true" n0:paddingStart="@dimen/keyboard_accessory_suggestion_padding" n0:paddingEnd="@dimen/keyboard_accessory_suggestion_padding" />
</LinearLayout>
