<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.password_edit_dialog.PasswordEditDialogWithDetailsView n0:orientation="vertical" n0:layout_width="match_parent" n0:layout_height="wrap_content" style="@style/AlertDialogContent"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <org.chromium.components.browser_ui.widget.FadingEdgeScrollView n0:layout_width="match_parent" n0:layout_height="0.0dp" n0:layout_weight="1.0">
        <LinearLayout n0:orientation="vertical" n0:layout_width="match_parent" n0:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout n0:id="@id/username_input_layout" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginBottom="@dimen/password_edit_field_vertical_margin" n0:hint="@string/password_manager_username_label" n0:labelFor="@id/username_view" n1:endIconContentDescription="@string/password_manager_dropdown_button_description" n1:endIconDrawable="@drawable/dropdown_arrow_down" n1:endIconMode="custom" n1:endIconTint="@color/default_icon_color_tint_list" n1:hintTextAppearance="@style/TextAppearance.TextMedium.Primary"
              xmlns:n1="http://schemas.android.com/apk/res-auto">
                <AutoCompleteTextView n0:textAppearance="@style/TextAppearance.TextLarge.Primary" n0:layout_gravity="start" n0:id="@id/username_view" n0:paddingTop="@dimen/password_edit_field_padding_top" n0:focusableInTouchMode="true" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:popupBackground="@drawable/dialog_bg_tinted" n0:inputType="text" n0:imeOptions="actionDone" n0:textAlignment="viewStart" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout n0:id="@id/password_text_input_layout" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:hint="@string/password_manager_password_label" n0:labelFor="@id/password" n2:errorEnabled="true" n2:errorTextAppearance="@style/TextAppearance.ErrorCaption" n2:hintTextAppearance="@style/TextAppearance.TextMedium.Primary" n2:passwordToggleEnabled="true" n2:passwordToggleTint="@color/default_icon_color_tint_list"
              xmlns:n2="http://schemas.android.com/apk/res-auto">
                <com.google.android.material.textfield.TextInputEditText n0:textAppearance="@style/TextAppearance.TextLarge.Primary" n0:layout_gravity="start" n0:id="@id/password" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:imeOptions="actionDone" n0:textAlignment="viewStart" n0:importantForAutofill="noExcludeDescendants" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView n0:textAppearance="@style/TextAppearance.TextSmall.Secondary" n0:id="@id/footer" n0:visibility="gone" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="@dimen/password_edit_field_vertical_margin" n0:layout_marginBottom="@dimen/password_edit_large_bottom_margin" n0:layout_marginStart="@dimen/password_edit_field_horizontal_margin" n0:layout_marginEnd="@dimen/password_edit_field_horizontal_margin" />
        </LinearLayout>
    </org.chromium.components.browser_ui.widget.FadingEdgeScrollView>
</org.chromium.chrome.browser.password_edit_dialog.PasswordEditDialogWithDetailsView>
