<?xml version="1.0" encoding="utf-8"?>
<org.chromium.ui.widget.OptimizedFrameLayout n0:background="?colorSurface" n0:layout_width="match_parent" n0:layout_height="match_parent"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <org.chromium.components.browser_ui.widget.selectable_list.SelectableListLayout n0:id="@id/selectable_list" n0:background="?colorSurface" n0:layout_width="match_parent" n0:layout_height="match_parent" />
    <ImageView n0:layout_gravity="end|bottom" n0:id="@id/zoom" n0:background="@drawable/photo_picker_large_button_shadow" n0:visibility="gone" n0:layout_width="@dimen/photo_picker_zoom_button_size" n0:layout_height="@dimen/photo_picker_zoom_button_size" n0:layout_marginBottom="16.0dp" n0:scaleType="centerInside" n0:adjustViewBounds="false" n0:layout_centerHorizontal="true" n0:contentDescription="@string/photo_picker_accessibility_zoom_in" n0:layout_marginEnd="16.0dp" n0:elevation="6.0dp" n1:srcCompat="@drawable/zoom_in"
      xmlns:n1="http://schemas.android.com/apk/res-auto" />
    <org.chromium.components.browser_ui.photo_picker.PickerVideoPlayer n0:id="@id/playback_container" n0:background="@android:color/black" n0:visibility="gone" n0:clickable="true" n0:layout_width="match_parent" n0:layout_height="match_parent" n0:elevation="6.0dp" />
</org.chromium.ui.widget.OptimizedFrameLayout>
