<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n0:layout_width="match_parent" n0:layout_height="wrap_content"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <Spinner n0:id="@id/spinner" n0:visibility="invisible" n0:layout_width="0.0dp" n0:layout_height="wrap_content" n0:layout_marginLeft="@dimen/preference_dropdown_padding_start" n0:layout_marginStart="@dimen/preference_dropdown_padding_start" />
    <include layout="@layout/preference_material" />
</FrameLayout>
