<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n0:orientation="vertical" n0:id="@id/privacy_sandbox_dialog" n0:layout_width="match_parent" n0:layout_height="match_parent"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <org.chromium.components.browser_ui.widget.BoundedLinearLayout n0:layout_gravity="center" n0:orientation="vertical" n0:layout_width="match_parent" n0:layout_height="match_parent" n1:maxWidthLandscape="@dimen/privacy_sandbox_dialog_max_width" n1:maxWidthPortrait="@dimen/privacy_sandbox_dialog_max_width"
      xmlns:n1="http://schemas.android.com/apk/res-auto">
        <org.chromium.components.browser_ui.widget.FadingEdgeScrollView n0:id="@id/privacy_sandbox_dialog_scroll_view" n0:layout_width="match_parent" n0:layout_height="0.0dp" n0:fillViewport="true" n0:layout_weight="1.0">
            <LinearLayout n0:gravity="center_vertical" n0:orientation="vertical" n0:id="@id/privacy_sandbox_notice_restricted_content" n0:layout_width="match_parent" n0:layout_height="match_parent" n0:layout_marginLeft="@dimen/list_item_default_margin" n0:layout_marginRight="@dimen/list_item_default_margin" n0:layout_marginHorizontal="@dimen/list_item_default_margin">
                <ImageView n0:layout_gravity="center" n0:layout_width="@dimen/privacy_sandbox_chrome_logo_width" n0:layout_height="@dimen/privacy_sandbox_chrome_logo_height" n0:layout_marginTop="@dimen/privacy_sandbox_dialog_illustration_margin_top" n0:layout_marginBottom="@dimen/privacy_sandbox_dialog_title_margin" n0:importantForAccessibility="no" n1:srcCompat="@drawable/chrome_sync_logo" />
                <TextView n0:gravity="center" n0:layout_gravity="center" n0:id="@id/privacy_sandbox_notice_title" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginBottom="@dimen/privacy_sandbox_dialog_title_margin" n0:text="@string/privacy_sandbox_m1_notice_restricted_title" style="@style/TextAppearance.Headline.Primary" />
                <org.chromium.ui.widget.TextViewWithLeading n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:text="@string/privacy_sandbox_m1_notice_restricted_description_1_android" n1:leading="@dimen/text_size_medium_leading" style="@style/TextAppearance.TextMedium.Secondary" />
                <ImageView n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="@dimen/privacy_sandbox_dialog_illustration_margin_vertical" n0:layout_marginBottom="@dimen/privacy_sandbox_dialog_illustration_margin_vertical" n0:adjustViewBounds="true" n0:importantForAccessibility="no" n0:layout_marginVertical="@dimen/privacy_sandbox_dialog_illustration_margin_vertical" n1:srcCompat="@drawable/privacy_sandbox_notice_eea_illustration_v4" />
                <org.chromium.ui.widget.TextViewWithLeading n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginBottom="@dimen/list_item_default_margin" n0:text="@string/privacy_sandbox_m1_notice_restricted_description_android" n1:leading="@dimen/text_size_medium_leading" style="@style/TextAppearance.TextMedium.Secondary" />
                <org.chromium.ui.widget.TextViewWithLeading n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginBottom="@dimen/list_item_default_margin" n0:text="@string/privacy_sandbox_m1_notice_restricted_description_2" n1:leading="@dimen/text_size_medium_leading" style="@style/TextAppearance.TextMedium.Secondary" />
                <org.chromium.ui.widget.TextViewWithLeading n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginBottom="@dimen/list_item_default_margin" n0:text="@string/privacy_sandbox_m1_notice_restricted_description_3" n1:leading="@dimen/text_size_medium_leading" style="@style/TextAppearance.TextMedium.Secondary" />
            </LinearLayout>
        </org.chromium.components.browser_ui.widget.FadingEdgeScrollView>
        <org.chromium.ui.widget.ButtonCompat n0:gravity="center_vertical" n0:layout_gravity="end" n0:id="@id/more_button" n0:focusable="true" n0:visibility="gone" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginLeft="24.0dp" n0:layout_marginTop="@dimen/promo_dialog_padding" n0:layout_marginRight="24.0dp" n0:layout_marginBottom="@dimen/promo_dialog_padding" n0:text="@string/privacy_sandbox_m1_dialog_more_button" n0:drawablePadding="@dimen/privacy_sandbox_more_button_drawable_padding" n0:drawableEnd="@drawable/ic_arrow_down" n0:drawableTint="?globalFilledButtonTextColor" n0:layout_marginHorizontal="24.0dp" n0:layout_marginVertical="@dimen/promo_dialog_padding" style="@style/FilledButton.Flat" />
        <LinearLayout n0:orientation="horizontal" n0:id="@id/action_buttons" n0:visibility="invisible" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginLeft="24.0dp" n0:layout_marginTop="@dimen/promo_dialog_padding" n0:layout_marginRight="24.0dp" n0:layout_marginBottom="@dimen/promo_dialog_padding" n0:weightSum="2.0" n0:layout_marginHorizontal="24.0dp" n0:layout_marginVertical="@dimen/promo_dialog_padding">
            <org.chromium.ui.widget.ButtonCompat n0:layout_gravity="center_horizontal" n0:id="@id/settings_button" n0:focusable="true" n0:layout_width="0.0dp" n0:layout_height="wrap_content" n0:text="@string/privacy_sandbox_m1_notice_restricted_settings_button" n0:layout_weight="1.0" n0:layout_marginEnd="@dimen/privacy_sandbox_consent_button_margin_between" style="@style/OutlinedButton" />
            <org.chromium.ui.widget.ButtonCompat n0:id="@id/ack_button" n0:focusable="true" n0:layout_width="0.0dp" n0:layout_height="wrap_content" n0:text="@string/privacy_sandbox_m1_notice_restricted_ack_button" n0:layout_weight="1.0" n0:layout_marginStart="@dimen/privacy_sandbox_consent_button_margin_between" style="@style/FilledButton.Flat" />
        </LinearLayout>
    </org.chromium.components.browser_ui.widget.BoundedLinearLayout>
</LinearLayout>
