<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n0:gravity="start" n0:orientation="horizontal" n0:layout_width="match_parent" n0:layout_height="wrap_content"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <TextView n0:id="@id/summary" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginTop="@dimen/explanation_marginVertical" n0:layout_marginBottom="@dimen/explanation_marginVertical" n0:drawablePadding="16.0dp" n0:layout_marginVertical="@dimen/explanation_marginVertical" style="@style/TextAppearance.TextMedium.Secondary" />
</LinearLayout>
