<?xml version="1.0" encoding="utf-8"?>
<ScrollView n0:id="@id/sb_view" n0:layout_width="match_parent" n0:layout_height="match_parent"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <LinearLayout n0:orientation="vertical" n0:id="@id/welcome_main_layout" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:animateLayoutChanges="true">
        <ImageView n0:layout_gravity="center_horizontal" n0:id="@id/image" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginLeft="@dimen/standard_illustration_marginHorizontal" n0:layout_marginRight="@dimen/standard_illustration_marginHorizontal" n0:src="@drawable/privacy_guide_sb_image" n0:adjustViewBounds="true" n0:maxHeight="@dimen/illustration_maxHeight" n0:importantForAccessibility="no" n0:layout_marginHorizontal="@dimen/standard_illustration_marginHorizontal" />
        <TextView n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginLeft="@dimen/all_content_marginHorizontal" n0:layout_marginTop="8.0dp" n0:layout_marginRight="@dimen/all_content_marginHorizontal" n0:layout_marginBottom="8.0dp" n0:text="@string/privacy_guide_safe_browsing_intro" n0:drawablePadding="16.0dp" n0:layout_marginHorizontal="@dimen/all_content_marginHorizontal" n0:layout_marginVertical="8.0dp" style="@style/TextAppearance.TextLarge.Primary" />
        <org.chromium.components.browser_ui.widget.RadioButtonWithDescriptionLayout n0:id="@id/sb_radio_button" n0:focusable="false" n0:layout_width="match_parent" n0:layout_height="wrap_content">
            <org.chromium.components.browser_ui.widget.RadioButtonWithDescriptionAndAuxButton n0:id="@id/enhanced_option" n0:layout_width="match_parent" n0:layout_height="wrap_content" n1:descriptionText="@string/privacy_guide_safe_browsing_enhanced_description" n1:primaryText="@string/privacy_guide_safe_browsing_enhanced_title"
              xmlns:n1="http://schemas.android.com/apk/res-auto" />
            <org.chromium.components.browser_ui.widget.RadioButtonWithDescriptionAndAuxButton n0:id="@id/standard_option" n0:layout_width="match_parent" n0:layout_height="wrap_content" n2:descriptionText="@string/privacy_guide_safe_browsing_standard_description" n2:primaryText="@string/privacy_guide_safe_browsing_standard_title"
              xmlns:n2="http://schemas.android.com/apk/res-auto" />
        </org.chromium.components.browser_ui.widget.RadioButtonWithDescriptionLayout>
    </LinearLayout>
</ScrollView>
