<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n0:paddingTop="@dimen/recent_tabs_visible_separator_padding" n0:paddingBottom="@dimen/recent_tabs_visible_separator_padding" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:paddingStart="16.0dp" n0:paddingEnd="16.0dp"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <View n0:background="#e5e5e5" n0:layout_width="match_parent" n0:layout_height="1.0px" />
</FrameLayout>
