<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n0:orientation="horizontal" n0:layout_width="match_parent" n0:layout_height="wrap_content"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <org.chromium.components.browser_ui.widget.RadioButtonWithDescription n0:layout_gravity="center_vertical" n0:id="@id/script_radio_button" n0:layout_width="0.0dp" n0:layout_height="wrap_content" n0:minHeight="@dimen/min_touch_target_size" n0:layout_weight="1.0" n1:iconSrc="@drawable/ic_custom_script"
      xmlns:n1="http://schemas.android.com/apk/res-auto" />
    <Button n0:layout_gravity="center_vertical" n0:id="@id/edit_button" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginRight="8.0dp" n0:minHeight="@dimen/min_touch_target_size" n0:text="@string/custom_script_edit" />
    <Button n0:layout_gravity="center_vertical" n0:id="@id/delete_button" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginRight="8.0dp" n0:minHeight="@dimen/min_touch_target_size" n0:text="@string/custom_script_delete" />
</LinearLayout>
