<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n0:layout_width="match_parent" n0:layout_height="wrap_content"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <ImageView n0:layout_gravity="center_horizontal" n0:id="@id/handlebar" n0:paddingTop="@dimen/secure_payment_confirmation_ui_drag_handle_spacing" n0:paddingBottom="@dimen/secure_payment_confirmation_ui_drag_handle_spacing" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:src="@drawable/drag_handlebar" n0:layout_centerHorizontal="true" n0:importantForAccessibility="no" n0:paddingVertical="@dimen/secure_payment_confirmation_ui_drag_handle_spacing" />
    <ScrollView n0:id="@id/scroll_view" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_below="@id/handlebar">
        <RelativeLayout n0:paddingLeft="@dimen/secure_payment_confirmation_ui_large_padding" n0:paddingTop="@dimen/secure_payment_confirmation_ui_small_padding" n0:paddingRight="@dimen/secure_payment_confirmation_ui_large_padding" n0:paddingBottom="@dimen/secure_payment_confirmation_ui_large_padding" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:textDirection="locale" n0:paddingHorizontal="@dimen/secure_payment_confirmation_ui_large_padding">
            <ImageView n0:id="@id/secure_payment_confirmation_image" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:scaleType="centerInside" n0:importantForAccessibility="no" />
            <TextView n0:textAppearance="@style/TextAppearance.Headline.Primary" n0:id="@id/secure_payment_confirmation_title" n0:paddingTop="@dimen/secure_payment_confirmation_ui_medium_padding" n0:paddingBottom="@dimen/secure_payment_confirmation_ui_medium_padding" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginBottom="@dimen/secure_payment_confirmation_ui_medium_padding" n0:text="@string/secure_payment_confirmation_verify_purchase" n0:layout_below="@id/secure_payment_confirmation_image" n0:layout_centerHorizontal="true" n0:paddingVertical="@dimen/secure_payment_confirmation_ui_medium_padding" />
            <TextView n0:textAppearance="@style/TextAppearance.TextMediumThick.Primary" n0:id="@id/store_label" n0:layout_width="@dimen/secure_payment_confirmation_authn_ui_label_size" n0:layout_height="wrap_content" n0:text="@string/secure_payment_confirmation_store_label" n0:layout_below="@id/secure_payment_confirmation_title" n0:layout_marginEnd="@dimen/secure_payment_confirmation_ui_medium_padding" n0:layout_alignParentStart="true" />
            <TextView n0:textAppearance="@style/TextAppearance.TextMedium.Primary" n0:id="@id/store" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_below="@id/secure_payment_confirmation_title" n0:layout_toEndOf="@id/store_label" />
            <View n0:id="@id/store_divider" n0:layout_marginTop="@dimen/secure_payment_confirmation_ui_medium_padding" n0:layout_marginBottom="@dimen/secure_payment_confirmation_ui_medium_padding" n0:layout_below="@id/store_label" n0:layout_marginVertical="@dimen/secure_payment_confirmation_ui_medium_padding" style="@style/HorizontalDivider" />
            <LinearLayout n0:gravity="center_vertical" n0:id="@id/payment_row" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_below="@id/store_divider" n0:layout_alignParentStart="true">
                <TextView n0:textAppearance="@style/TextAppearance.TextMediumThick.Primary" n0:layout_width="@dimen/secure_payment_confirmation_authn_ui_label_size" n0:layout_height="wrap_content" n0:text="@string/payment_request_payment_method_section_name" n0:layout_marginEnd="@dimen/secure_payment_confirmation_ui_medium_padding" />
                <ImageView n0:id="@id/payment_icon" n0:layout_width="@dimen/secure_payment_confirmation_ui_icon_height" n0:layout_height="@dimen/secure_payment_confirmation_ui_icon_width" n0:scaleType="fitCenter" n0:importantForAccessibility="no" />
                <TextView n0:textAppearance="@style/TextAppearance.TextMedium.Primary" n0:id="@id/payment" n0:paddingLeft="@dimen/secure_payment_confirmation_ui_small_padding" n0:paddingRight="@dimen/secure_payment_confirmation_ui_small_padding" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:paddingHorizontal="@dimen/secure_payment_confirmation_ui_small_padding" />
            </LinearLayout>
            <View n0:id="@id/payment_divider" n0:layout_marginTop="@dimen/secure_payment_confirmation_ui_medium_padding" n0:layout_marginBottom="@dimen/secure_payment_confirmation_ui_medium_padding" n0:layout_below="@id/payment_row" n0:layout_marginVertical="@dimen/secure_payment_confirmation_ui_medium_padding" style="@style/HorizontalDivider" />
            <TextView n0:textAppearance="@style/TextAppearance.TextMediumThick.Primary" n0:id="@id/total_label" n0:layout_width="@dimen/secure_payment_confirmation_authn_ui_label_size" n0:layout_height="wrap_content" n0:text="@string/secure_payment_confirmation_total_label" n0:layout_below="@id/payment_divider" n0:layout_marginEnd="@dimen/secure_payment_confirmation_ui_medium_padding" n0:layout_alignParentStart="true" />
            <TextView n0:textAppearance="@style/TextAppearance.TextMedium.Primary" n0:id="@id/total" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_below="@id/payment_divider" n0:layout_toEndOf="@id/total_label" />
            <TextView n0:textAppearance="@style/TextAppearance.TextMedium.Primary" n0:id="@id/currency" n0:paddingLeft="@dimen/secure_payment_confirmation_authn_ui_amount_currency_spacing" n0:paddingRight="@dimen/secure_payment_confirmation_authn_ui_amount_currency_spacing" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_below="@id/payment_divider" n0:layout_toEndOf="@id/total" n0:paddingHorizontal="@dimen/secure_payment_confirmation_authn_ui_amount_currency_spacing" />
            <View n0:id="@id/total_divider" n0:layout_marginTop="@dimen/secure_payment_confirmation_ui_medium_padding" n0:layout_marginBottom="@dimen/secure_payment_confirmation_ui_medium_padding" n0:layout_below="@id/total_label" n0:layout_marginVertical="@dimen/secure_payment_confirmation_ui_medium_padding" style="@style/HorizontalDivider" />
            <org.chromium.ui.widget.TextViewWithClickableSpans n0:textAppearance="@style/TextAppearance.TextSmall.Secondary" n0:gravity="center" n0:id="@id/secure_payment_confirmation_nocredmatch_opt_out" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginLeft="@dimen/secure_payment_confirmation_ui_small_padding" n0:layout_marginRight="@dimen/secure_payment_confirmation_ui_small_padding" n0:layout_marginBottom="@dimen/secure_payment_confirmation_ui_medium_padding" n0:text="@string/secure_payment_confirmation_opt_out_label" n0:layout_below="@id/total_divider" n0:layout_centerHorizontal="true" n0:layout_marginHorizontal="@dimen/secure_payment_confirmation_ui_small_padding" />
            <org.chromium.ui.widget.ButtonCompat n0:id="@id/continue_button" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:text="@string/payments_continue_button" n0:layout_below="@id/secure_payment_confirmation_nocredmatch_opt_out" style="@style/FilledButton.Flat" />
            <org.chromium.ui.widget.ButtonCompat n0:id="@id/cancel_button" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:text="@string/cancel" n0:layout_below="@id/continue_button" style="@style/TextButton" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
