<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n0:layout_width="match_parent" n0:layout_height="wrap_content"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <ImageView n0:layout_gravity="center_horizontal" n0:id="@id/handlebar" n0:paddingTop="@dimen/secure_payment_confirmation_ui_drag_handle_spacing" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:src="@drawable/drag_handlebar" n0:layout_centerHorizontal="true" n0:importantForAccessibility="no" />
    <ScrollView n0:id="@id/scroll_view" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_below="@id/handlebar">
        <RelativeLayout n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:textDirection="locale">
            <ImageView n0:id="@id/secure_payment_confirmation_image" n0:paddingTop="@dimen/secure_payment_confirmation_ui_medium_padding" n0:paddingBottom="@dimen/secure_payment_confirmation_ui_medium_padding" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:scaleType="centerInside" n0:importantForAccessibility="no" n0:paddingVertical="@dimen/secure_payment_confirmation_ui_medium_padding" />
            <TextView n0:textAppearance="@style/TextAppearance.TextLarge.Primary" n0:gravity="center" n0:id="@id/secure_payment_confirmation_nocredmatch_description" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginLeft="@dimen/secure_payment_confirmation_ui_large_padding" n0:layout_marginRight="@dimen/secure_payment_confirmation_ui_large_padding" n0:layout_marginBottom="@dimen/secure_payment_confirmation_ui_large_padding" n0:text="@string/no_matching_credential_description" n0:layout_below="@id/secure_payment_confirmation_image" n0:layout_centerHorizontal="true" n0:layout_marginHorizontal="@dimen/secure_payment_confirmation_ui_large_padding" />
            <org.chromium.ui.widget.TextViewWithClickableSpans n0:textAppearance="@style/TextAppearance.TextSmall.Secondary" n0:gravity="center" n0:id="@id/secure_payment_confirmation_nocredmatch_opt_out" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginLeft="@dimen/secure_payment_confirmation_ui_medium_padding" n0:layout_marginRight="@dimen/secure_payment_confirmation_ui_medium_padding" n0:layout_marginBottom="@dimen/secure_payment_confirmation_ui_small_padding" n0:text="@string/secure_payment_confirmation_opt_out_label" n0:layout_below="@id/secure_payment_confirmation_nocredmatch_description" n0:layout_centerHorizontal="true" n0:layout_marginHorizontal="@dimen/secure_payment_confirmation_ui_medium_padding" />
            <org.chromium.ui.widget.ButtonCompat n0:id="@id/ok_button" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginLeft="@dimen/secure_payment_confirmation_ui_large_padding" n0:layout_marginRight="@dimen/secure_payment_confirmation_ui_large_padding" n0:layout_marginBottom="@dimen/secure_payment_confirmation_ui_large_padding" n0:text="@string/ok" n0:layout_below="@id/secure_payment_confirmation_nocredmatch_opt_out" n0:layout_marginHorizontal="@dimen/secure_payment_confirmation_ui_large_padding" style="@style/FilledButton.Flat" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
