<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n0:id="@id/selectable_tab_list_card_item" n0:layout_width="match_parent" n0:layout_height="wrap_content"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <org.chromium.chrome.browser.tasks.tab_management.SelectableTabGridView n0:id="@id/content_view" n0:background="@drawable/dialog_bg_tinted" n0:layout_width="match_parent" n0:layout_height="match_parent" />
</FrameLayout>
