<?xml version="1.0" encoding="utf-8"?>
<merge>
    <ImageView n0:id="@id/shadow" n0:background="@drawable/modern_toolbar_shadow" n0:visibility="gone" n0:layout_width="match_parent" n0:layout_height="@dimen/action_bar_shadow_height"
      xmlns:n0="http://schemas.android.com/apk/res/android" />
</merge>
