<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n0:gravity="center" n0:orientation="horizontal" n0:id="@id/container" n0:background="@drawable/shopping_accessory_view_background" n0:paddingLeft="8.0dp" n0:paddingTop="2.0dp" n0:paddingRight="8.0dp" n0:paddingBottom="2.0dp" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:paddingHorizontal="8.0dp" n0:paddingVertical="2.0dp"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <ImageView n0:id="@id/price_tracked_icon" n0:layout_width="15.0dp" n0:layout_height="15.0dp" n0:src="@drawable/price_tracking_enabled_outline" n0:scaleType="centerInside" n0:importantForAccessibility="no" n0:layout_marginEnd="5.0dp" />
    <TextView n0:textAppearance="@style/TextAppearance.TextMedium.Secondary" n0:id="@id/normal_price_text" n0:layout_width="wrap_content" n0:layout_height="wrap_content" />
    <TextView n0:textAppearance="@style/TextAppearance.ShoppingPriceDropText" n0:id="@id/price_drop_text" n0:visibility="gone" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginEnd="5.0dp" />
    <TextView n0:textAppearance="@style/TextAppearance.TextMedium.Secondary" n0:id="@id/original_price_text" n0:visibility="gone" n0:layout_width="wrap_content" n0:layout_height="wrap_content" />
</LinearLayout>
