<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.ui.signin.fre.SigninFirstRunView n0:layout_width="match_parent" n0:layout_height="match_parent"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <ImageView n0:id="@id/fre_logo" n0:layout_width="wrap_content" n0:layout_height="@dimen/fre_tos_image_height" n0:src="@drawable/fre_product_logo" n0:layout_centerVertical="true" n0:importantForAccessibility="no" n0:layout_marginStart="90.0dp" n0:layout_marginEnd="70.0dp" n0:layout_alignParentStart="true" />
    <ScrollView n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:fillViewport="true" n0:layout_above="@id/fre_footer_viewgroup" n0:layout_centerVertical="true" n0:fadeScrollbars="false" n0:layout_marginEnd="60.0dp" n0:layout_toEndOf="@id/fre_logo">
        <LinearLayout n0:orientation="vertical" n0:paddingBottom="12.0dp" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:paddingStart="24.0dp">
            <TextView n0:textAppearance="@style/TextAppearance.Headline.Primary" n0:gravity="start" n0:id="@id/title" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:text="@string/fre_welcome" n0:lineSpacingMultiplier="1.2" />
            <org.chromium.ui.widget.TextViewWithLeading n0:textAppearance="@style/TextAppearance.TextMedium.Secondary" n0:gravity="start" n0:id="@id/subtitle" n0:paddingTop="8.0dp" n0:visibility="gone" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n1:leading="@dimen/text_size_medium_leading"
              xmlns:n1="http://schemas.android.com/apk/res-auto" />
            <FrameLayout n0:id="@id/fre_browser_managed_by" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginTop="16.0dp">
                <include n0:gravity="start" n0:id="@id/privacy_disclaimer" n0:layout_width="wrap_content" n0:layout_height="wrap_content" layout="@layout/fre_tos_privacy_disclaimer" />
            </FrameLayout>
            <ProgressBar n0:layout_gravity="center_horizontal" n0:id="@id/fre_native_and_policy_load_progress_spinner" n0:layout_width="32.0dp" n0:layout_height="32.0dp" n0:layout_marginTop="20.0dp" n0:layout_marginBottom="50.0dp" n0:alpha="0.0" style="@style/Widget.AppCompat.ProgressBar" />
            <include layout="@layout/signin_first_run_bottom_group_view" />
        </LinearLayout>
    </ScrollView>
    <FrameLayout n0:id="@id/fre_footer_viewgroup" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_alignParentBottom="true" n0:layout_toEndOf="@id/fre_logo">
        <org.chromium.ui.widget.TextViewWithClickableSpans n0:textAppearance="@style/TextAppearance.TextSmall.Secondary" n0:gravity="start" n0:id="@id/signin_fre_footer" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="12.0dp" n0:text="@string/signin_fre_footer" n0:layout_marginStart="24.0dp" n0:layout_marginEnd="24.0dp" n2:leading="@dimen/text_size_small_leading"
          xmlns:n2="http://schemas.android.com/apk/res-auto" />
    </FrameLayout>
    <FrameLayout n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginBottom="120.0dp" n0:layout_alignParentBottom="true" n0:layout_marginEnd="60.0dp" n0:layout_toEndOf="@id/fre_logo">
        <ProgressBar n0:layout_gravity="center_horizontal" n0:id="@id/fre_signin_progress_spinner" n0:visibility="gone" n0:layout_width="32.0dp" n0:layout_height="32.0dp" style="@style/Widget.AppCompat.ProgressBar" />
        <TextView n0:layout_gravity="center_horizontal" n0:id="@id/fre_signin_progress_text" n0:visibility="gone" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginTop="50.0dp" n0:text="@string/fre_signing_in" style="@style/TextAppearance.TextMedium.Secondary" />
    </FrameLayout>
</org.chromium.chrome.browser.ui.signin.fre.SigninFirstRunView>
