<?xml version="1.0" encoding="utf-8"?>
<merge>
    <include layout="@layout/tile_no_text_view" />
    <org.chromium.ui.widget.TextViewWithLeading n0:textAppearance="@style/TextAppearance.TextSmall.Secondary" n0:ellipsize="end" n0:gravity="center_horizontal" n0:id="@id/tile_view_title" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="@dimen/tile_view_title_margin_top_modern" n0:lines="2" n1:leading="@dimen/text_size_small_leading"
      xmlns:n0="http://schemas.android.com/apk/res/android" xmlns:n1="http://schemas.android.com/apk/res-auto" />
</merge>
