<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.toolbar.top.ToolbarTablet n0:id="@id/toolbar" n0:background="?colorSurface" n0:layout_width="match_parent" n0:layout_height="@dimen/toolbar_height_no_shadow" n0:layout_marginTop="@dimen/tab_strip_height"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <LinearLayout n0:orientation="horizontal" n0:id="@id/toolbar_tablet_layout" n0:layout_width="match_parent" n0:layout_height="match_parent">
        <org.chromium.chrome.browser.toolbar.HomeButton n0:id="@id/home_button" n0:visibility="gone" n0:src="@drawable/btn_toolbar_home" n0:contentDescription="@string/accessibility_toolbar_btn_home" n1:menuMaxWidth="@dimen/home_button_list_menu_width" n1:menuPositionedAtEnd="false" n1:menuVerticalOverlapAnchor="false" n1:tint="@color/default_icon_color_tint_list" style="@style/ToolbarButton"
          xmlns:n1="http://schemas.android.com/apk/res-auto" />
        <org.chromium.ui.widget.ChromeImageButton n0:id="@id/back_button" n0:src="@drawable/btn_back" n0:contentDescription="@string/accessibility_toolbar_btn_back" n2:tint="@color/default_icon_color_tint_list" style="@style/ToolbarButton"
          xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <org.chromium.ui.widget.ChromeImageButton n0:id="@id/forward_button" n0:src="@drawable/btn_forward" n0:contentDescription="@string/accessibility_toolbar_btn_forward" n3:tint="@color/default_icon_color_tint_list" style="@style/ToolbarButton"
          xmlns:n3="http://schemas.android.com/apk/res-auto" />
        <org.chromium.ui.widget.ChromeImageButton n0:id="@id/refresh_button" n0:src="@drawable/btn_reload_stop" n0:contentDescription="@string/accessibility_btn_refresh" n4:tint="@color/default_icon_color_tint_list" style="@style/ToolbarButton"
          xmlns:n4="http://schemas.android.com/apk/res-auto" />
        <org.chromium.chrome.browser.omnibox.LocationBarTablet n0:layout_gravity="center_vertical" n0:id="@id/location_bar" n0:background="@drawable/modern_toolbar_tablet_text_box_background" n0:layout_width="0.0dp" n0:layout_height="@dimen/modern_toolbar_tablet_background_size" n0:layout_weight="1.0" n0:paddingEnd="@dimen/location_bar_end_padding" />
        <ViewStub n0:id="@id/optional_button_stub" n0:visibility="gone" n0:layout="@layout/optional_toolbar_button" n0:inflatedId="@id/optional_toolbar_button" n0:paddingStart="8.0dp" style="@style/ToolbarButton" />
        <org.chromium.chrome.browser.toolbar.top.ToggleTabStackButton n0:layout_gravity="top" n0:id="@id/tab_switcher_button" n0:visibility="visible" n0:contentDescription="@string/accessibility_toolbar_btn_tabswitcher_toggle_default" n0:paddingStart="8.0dp" style="@style/ToolbarButton" />
        <include layout="@layout/menu_button" />
    </LinearLayout>
</org.chromium.chrome.browser.toolbar.top.ToolbarTablet>
