<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n0:orientation="vertical" n0:layout_width="match_parent" n0:layout_height="wrap_content"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <ImageView n0:layout_gravity="center_horizontal" n0:id="@id/drag_handlebar" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginLeft="@dimen/ttf_sheet_padding" n0:layout_marginTop="@dimen/ttf_drag_handlebar_margin" n0:layout_marginRight="@dimen/ttf_sheet_padding" n0:layout_marginBottom="@dimen/ttf_drag_handlebar_margin" n0:importantForAccessibility="no" n0:layout_marginHorizontal="@dimen/ttf_sheet_padding" n0:layout_marginVertical="@dimen/ttf_drag_handlebar_margin" n1:srcCompat="@drawable/drag_handlebar"
      xmlns:n1="http://schemas.android.com/apk/res-auto" />
    <ImageView n0:layout_gravity="center_horizontal" n0:id="@id/touch_to_fill_sheet_header_image" n0:layout_width="@dimen/touch_to_fill_favicon_size_modern" n0:layout_height="@dimen/touch_to_fill_favicon_size_modern" n0:layout_marginTop="16.0dp" n0:layout_marginBottom="16.0dp" n0:importantForAccessibility="no" n0:layout_marginVertical="16.0dp" />
    <TextView n0:textAppearance="@style/TextAppearance.Headline.Primary" n0:layout_gravity="center_horizontal" n0:id="@id/touch_to_fill_sheet_title" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginLeft="@dimen/ttf_sheet_padding" n0:layout_marginRight="@dimen/ttf_sheet_padding" n0:text="@string/password_generation_bottom_sheet_title" n0:textAlignment="center" n0:layout_marginHorizontal="@dimen/ttf_sheet_padding" />
    <TextView n0:textAppearance="@style/TextAppearance.TextMedium.Secondary" n0:layout_gravity="center_horizontal" n0:id="@id/touch_to_fill_sheet_subtitle" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginLeft="@dimen/ttf_sheet_padding" n0:layout_marginRight="@dimen/ttf_sheet_padding" n0:layout_marginBottom="24.0dp" n0:textAlignment="center" n0:layout_marginHorizontal="@dimen/ttf_sheet_padding" />
    <TextView n0:textAppearance="@style/TextAppearance.TextMedium.Primary" n0:gravity="center" n0:id="@id/password" n0:background="@drawable/touch_to_fill_credential_background_modern_rounded_all" n0:layout_width="match_parent" n0:layout_height="52.0dp" n0:layout_marginLeft="@dimen/ttf_sheet_padding" n0:layout_marginRight="@dimen/ttf_sheet_padding" n0:layout_marginBottom="24.0dp" n0:singleLine="true" n0:layout_marginHorizontal="@dimen/ttf_sheet_padding" />
    <org.chromium.ui.widget.ButtonCompat n0:gravity="center" n0:id="@id/use_password_button" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginLeft="@dimen/ttf_sheet_padding" n0:layout_marginRight="@dimen/ttf_sheet_padding" n0:layout_marginBottom="14.0dp" n0:text="@string/password_generation_bottom_sheet_use_password_button" n0:layout_marginHorizontal="@dimen/ttf_sheet_padding" style="style/FilledButton.Flat" />
    <org.chromium.ui.widget.ButtonCompat n0:gravity="center" n0:id="@id/create_password_button" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginLeft="@dimen/ttf_sheet_padding" n0:layout_marginRight="@dimen/ttf_sheet_padding" n0:layout_marginBottom="20.0dp" n0:text="@string/password_generation_bottom_sheet_dismiss_button" n0:layout_marginHorizontal="@dimen/ttf_sheet_padding" style="@style/TextButton" />
</LinearLayout>
