<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n0:orientation="vertical" n0:id="@id/touch_to_fill_footer" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="@dimen/ttf_sheet_padding" n0:layout_marginBottom="@dimen/ttf_buttons_vertical_margin" n0:layout_alignParentBottom="true"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <View n0:layout_width="match_parent" n0:layout_height="@dimen/divider_height" n0:layout_marginBottom="@dimen/ttf_buttons_vertical_margin" style="@style/HorizontalDivider" />
    <TextView n0:textAppearance="@style/TextAppearance.TextLarge.Primary" n0:gravity="start|center" n0:id="@id/touch_to_fill_sheet_use_passkeys_other_device" n0:background="?android:selectableItemBackground" n0:paddingLeft="@dimen/ttf_sheet_padding" n0:paddingRight="@dimen/ttf_sheet_padding" n0:layout_width="match_parent" n0:layout_height="@dimen/ttf_buttons_height" n0:minHeight="48.0dp" n0:text="@string/touch_to_fill_use_device_passkey" n0:textDirection="locale" n0:textAlignment="viewStart" n0:paddingHorizontal="@dimen/ttf_sheet_padding" />
    <TextView n0:textAppearance="@style/TextAppearance.TextLarge.Primary" n0:gravity="start|center" n0:id="@id/touch_to_fill_sheet_manage_passwords" n0:background="?android:selectableItemBackground" n0:paddingLeft="@dimen/ttf_sheet_padding" n0:paddingRight="@dimen/ttf_sheet_padding" n0:layout_width="match_parent" n0:layout_height="@dimen/ttf_buttons_height" n0:minHeight="48.0dp" n0:textDirection="locale" n0:textAlignment="viewStart" n0:paddingHorizontal="@dimen/ttf_sheet_padding" />
</LinearLayout>
