<?xml version="1.0" encoding="utf-8"?>
<org.chromium.ui.widget.ButtonCompat n0:ellipsize="end" n0:gravity="center" n0:id="@id/touch_to_fill_button_title" n0:background="@drawable/touch_to_fill_credential_background" n0:descendantFocusability="blocksDescendants" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginLeft="8.0dp" n0:layout_marginTop="18.0dp" n0:layout_marginRight="8.0dp" n0:minHeight="48.0dp" n0:singleLine="true" n0:layout_marginHorizontal="8.0dp" style="@style/FilledButton.Flat"
  xmlns:n0="http://schemas.android.com/apk/res/android" />
