<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n0:gravity="center_vertical" n0:orientation="horizontal" n0:background="@drawable/touch_to_fill_credential_background" n0:descendantFocusability="blocksDescendants" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginLeft="8.0dp" n0:layout_marginRight="8.0dp" n0:layout_marginBottom="8.0dp" n0:minHeight="72.0dp" n0:layout_marginHorizontal="8.0dp"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <ImageView n0:layout_gravity="center" n0:id="@id/favicon" n0:layout_width="@dimen/touch_to_fill_favicon_size" n0:layout_height="@dimen/touch_to_fill_favicon_size" n0:importantForAccessibility="no" n0:layout_marginStart="12.0dp" />
    <LinearLayout n0:orientation="vertical" n0:layout_width="0.0dp" n0:layout_height="wrap_content" n0:layout_marginTop="6.0dp" n0:layout_marginBottom="6.0dp" n0:layout_weight="1.0" n0:layout_marginStart="12.0dp" n0:layout_marginEnd="12.0dp">
        <TextView n0:textAppearance="@style/TextAppearance.TextMedium.Secondary" n0:ellipsize="start" n0:id="@id/credential_origin" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:minHeight="20.0dp" n0:singleLine="true" />
        <TextView n0:textAppearance="@style/TextAppearance.TextMedium.Primary" n0:ellipsize="end" n0:id="@id/username" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:minHeight="20.0dp" n0:singleLine="true" />
        <TextView n0:textAppearance="@style/TextAppearance.TextMedium.Primary" n0:ellipsize="end" n0:id="@id/password" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:minHeight="20.0dp" n0:singleLine="true" />
    </LinearLayout>
</LinearLayout>
