<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n0:orientation="vertical" n0:id="@id/local_parent_approval_layout" n0:paddingTop="24.0dp" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginStart="24.0dp" n0:layout_marginEnd="24.0dp"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <ImageView n0:layout_gravity="center_horizontal" n0:id="@id/googleg_icon" n0:layout_width="wrap_content" n0:layout_height="24.0dp" n0:importantForAccessibility="no" n1:srcCompat="@drawable/ic_logo_googleg_24dp"
      xmlns:n1="http://schemas.android.com/apk/res-auto" />
    <androidx.appcompat.widget.DialogTitle n0:textAppearance="@style/TextAppearance.AlertDialogTitleStyle" n0:layout_gravity="center_horizontal" n0:id="@id/website_approval_sheet_title" n0:paddingBottom="24.0dp" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginTop="8.0dp" n0:layout_marginBottom="8.0dp" n0:text="@string/parent_website_approval_title" n0:importantForAccessibility="yes" n0:textAlignment="center" n0:layout_marginStart="@dimen/website_approval_horizontal_margin" n0:layout_marginEnd="@dimen/website_approval_horizontal_margin" n0:accessibilityTraversalBefore="@id/website_details_container" n0:screenReaderFocusable="true" />
    <org.chromium.components.browser_ui.widget.MaterialCardViewNoShadow n0:id="@id/website_details_container" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginStart="@dimen/website_approval_horizontal_margin" n0:layout_marginEnd="@dimen/website_approval_horizontal_margin" n0:backgroundTint="@color/default_bg_color_secondary" style="@style/MaterialCardStyle">
        <LinearLayout n0:gravity="center_vertical" n0:orientation="horizontal" n0:descendantFocusability="blocksDescendants" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:minHeight="72.0dp" n0:importantForAccessibility="yes" n0:screenReaderFocusable="true">
            <ImageView n0:layout_gravity="center" n0:id="@id/favicon" n0:layout_width="@dimen/favicon_size_width" n0:layout_height="@dimen/favicon_size_width" n0:layout_marginTop="22.0dp" n0:layout_marginBottom="22.0dp" n0:importantForAccessibility="no" n0:layout_marginStart="15.0dp" n0:layout_marginEnd="15.0dp" n2:srcCompat="@drawable/ic_family_link"
              xmlns:n2="http://schemas.android.com/apk/res-auto" />
            <LinearLayout n0:orientation="vertical" n0:id="@id/url_container" n0:layout_width="0.0dp" n0:layout_height="wrap_content" n0:layout_marginTop="14.0dp" n0:layout_marginBottom="14.0dp" n0:layout_weight="1.0" n0:layout_marginEnd="24.0dp" n0:screenReaderFocusable="true">
                <TextView n0:textAppearance="@style/TextAppearance.TextLarge.Primary" n0:ellipsize="end" n0:id="@id/all_pages_of" n0:focusable="false" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:minHeight="20.0dp" n0:importantForAccessibility="yes" />
                <view n0:textAppearance="@style/TextAppearance.TextMedium.Secondary" n0:ellipsize="end" n0:id="@id/full_url" n0:focusable="false" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:minHeight="20.0dp" n0:importantForAccessibility="yes" class="org.chromium.ui.ElidedUrlTextView" />
            </LinearLayout>
        </LinearLayout>
    </org.chromium.components.browser_ui.widget.MaterialCardViewNoShadow>
    <org.chromium.ui.widget.ButtonCompat n0:ellipsize="end" n0:gravity="center" n0:id="@id/approve_button" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="15.0dp" n0:layout_marginBottom="18.0dp" n0:minHeight="48.0dp" n0:text="@string/parent_website_approval_approve_button" n0:singleLine="true" n0:layout_marginStart="@dimen/website_approval_horizontal_margin" n0:layout_marginEnd="@dimen/website_approval_horizontal_margin" n3:buttonColor="@color/filled_button_bg" n3:buttonTextColor="@color/default_text_color_on_accent1_baseline_list" style="@style/FilledButton.Flat"
      xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <org.chromium.ui.widget.ButtonCompat n0:ellipsize="end" n0:gravity="center" n0:id="@id/deny_button" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="0.0dp" n0:layout_marginBottom="15.0dp" n0:minHeight="48.0dp" n0:text="@string/parent_website_approval_deny_button" n0:singleLine="true" n0:layout_marginStart="@dimen/website_approval_horizontal_margin" n0:layout_marginEnd="@dimen/website_approval_horizontal_margin" n4:buttonTextColor="@color/default_text_color_blue_baseline" style="@style/TextButton"
      xmlns:n4="http://schemas.android.com/apk/res-auto" />
</LinearLayout>
