<?xml version="1.0" encoding="utf-8"?>
<menu>
    <item n0:icon="@drawable/ic_delete_white_24dp" n0:id="@id/action_delete_saved_password" n0:title="@string/password_entry_viewer_delete_stored_password_action_title" n0:contentDescription="@string/password_entry_viewer_delete_stored_password" n1:iconTint="?colorOnSurface" n1:showAsAction="ifRoom"
      xmlns:n0="http://schemas.android.com/apk/res/android" xmlns:n1="http://schemas.android.com/apk/res-auto" />
    <item n2:icon="@drawable/ic_help_and_feedback" n2:id="@id/help_button" n2:title="@string/menu_help" n3:iconTint="?colorOnSurface" n3:showAsAction="ifRoom"
      xmlns:n2="http://schemas.android.com/apk/res/android" xmlns:n3="http://schemas.android.com/apk/res-auto" />
</menu>
