<?xml version="1.0" encoding="utf-8"?>
<menu>
    <item n0:icon="@drawable/btn_close" n0:id="@id/close_menu_id" n0:title="@string/close" n0:showAsAction="ifRoom" n1:iconTint="@color/default_icon_color_tint_list"
      xmlns:n0="http://schemas.android.com/apk/res/android" xmlns:n1="http://schemas.android.com/apk/res-auto" />
</menu>
