<?xml version="1.0" encoding="utf-8"?>
<menu>
    <item n0:icon="@drawable/ic_search" n0:id="@id/menu_id_search" n0:title="@string/search" n1:actionViewClass="androidx.appcompat.widget.SearchView" n1:showAsAction="always"
      xmlns:n0="http://schemas.android.com/apk/res/android" xmlns:n1="http://schemas.android.com/apk/res-auto" />
    <item n2:id="@id/export_passwords" n2:title="@string/password_settings_export_action_title" n2:contentDescription="@string/password_settings_export_action_description" n3:showAsAction="never"
      xmlns:n2="http://schemas.android.com/apk/res/android" xmlns:n3="http://schemas.android.com/apk/res-auto" />
</menu>
